[=]>[1]
[1]>[2]
[2]>[3]
[3]>[4]
[4]>[5]
[5]>[6]
[6]>[7]
[7]>[8]
[8]>[9]
[9]>[0]
[0]>[hyphen]
[hyphen]>[=]
[tab]>[`]
[']>[q]
[,]>[w]
[.]>[e]
[p]>[r]
[y]>[t]
[f]>[y]
[g]>[u]
[c]>[i]
[r]>[o]
[l]>[p]
[/]>[obrack]
[o]>[s]
[e]>[d]
[u]>[f]
[i]>[g]
[lctrl]>[tab]
[lalt]>[lwin]
[rctrl]>[delete]
[d]>[h]
[h]>[j]
[t]>[k]
[n]>[l]
[s]>[;]
[\]>[']
[lshift]>[cbrack]
[;]>[z]
[q]>[x]
[j]>[c]
[k]>[v]
[x]>[b]
[delete]>[escape]
[home]>[F5]
[pup]>[F8]
[b]>[n]
[w]>[,]
[v]>[.]
[z]>[/]
[rshift]>[\]
[`]>[lshift]
[intl-\]>[left]
[left]>[right]
[right]>[null]
[end]>[F4]
[pdown]>[F9]
[up]>[null]
[down]>[up]
[obrack]>[down]
[cbrack]>[null]
{cbrack}>{speed5}{-shift}{kp0}{+shift}
[kp-=]>[cbrack]
[kp-1]>[2]
[kp-2]>[3]
[kp-3]>[4]
[kp-4]>[5]
[kp-5]>[6]
[kp-6]>[7]
[kp-hyphen]>[=]
[kp-tab]>[1]
[kp-']>[q]
[kp-,]>[w]
[kp-.]>[e]
[kp-p]>[r]
[kp-y]>[t]
[kp-f]>[y]
[kp-/]>[']
[kp-caps]>[obrack]
[kp-o]>[s]
[kp-e]>[d]
[kp-u]>[f]
[kp-i]>[g]
[kp-lctrl]>[tab]
[kp-lalt]>[lwin]
[kp-rctrl]>[delete]
[kp-d]>[h]
[kp-lshift]>[kp0]
[kp-;]>[z]
[kp-q]>[x]
[kp-j]>[c]
[kp-k]>[v]
[kp-x]>[b]
[kp-delete]>[escape]
[kp-home]>[F5]
[kp-pup]>[F8]
[kp0]>[space]
[kp-b]>[n]
[kp-rshift]>[`]
[kp-`]>[lshift]
[kp-insert]>[left]
[kp-left]>[right]
[kp-right]>[space]
[kp-end]>[F4]
[kp-pdown]>[F9]
[kp-up]>[kp0]
[kp-down]>[kp0]
