[5]>[6]
[kp-5]>[6]
[4]>[5]
[kp-4]>[5]
[3]>[4]
[kp-3]>[4]
[2]>[3]
[kp-2]>[3]
[1]>[2]
[kp-1]>[2]
[=]>[1]
[kp-=]>[1]
[Y]>[T]
[kp-Y]>[T]
[P]>[R]
[kp-P]>[R]
[.]>[E]
[kp-.]>[E]
[,]>[W]
[kp-,]>[W]
[']>[Q]
[kp-']>[Q]
[tab]>[`]
[kp-tab]>[`]
[I]>[G]
[kp-I]>[G]
[U]>[F]
[kp-U]>[F]
[E]>[D]
[kp-E]>[D]
[O]>[S]
[kp-O]>[S]
[X]>[B]
[kp-X]>[B]
[K]>[V]
[kp-K]>[V]
[J]>[C]
[kp-J]>[C]
[Q]>[X]
[kp-Q]>[X]
[;]>[Z]
[kp-;]>[Z]
[lshift]>[cbrack]
[kp-lshift]>[cbrack]
[up]>[null]
[kp-up]>[kp0]
[down]>[up]
[kp-down]>[kp0]
[obrack]>[down]
[right]>[null]
[kp-right]>[null]
[left]>[right]
[kp-left]>[right]
[intl-\]>[left]
[kp-insert]>[left]
[`]>[lshift]
[kp-`]>[lshift]
[6]>[7]
[kp-6]>[7]
[7]>[8]
[8]>[9]
[hyphen]>[=]
[kp-hyphen]>[=]
[9]>[0]
[0]>[hyphen]
[lalt]>[lwin]
[kp-lalt]>[lwin]
[home]>[F5]
[kp-home]>[F5]
[end]>[F4]
[kp-end]>[F4]
[F]>[Y]
[kp-F]>[Y]
[G]>[U]
[C]>[I]
[/]>[obrack]
[kp-/]>[obrack]
[R]>[O]
[L]>[P]
[lctrl]>[tab]
[kp-lctrl]>[tab]
[delete]>[escape]
[rctrl]>[delete]
[kp-rctrl]>[delete]
[kp0]>[space]
[D]>[H]
[kp-D]>[H]
[H]>[J]
[T]>[K]
[\]>[']
[kp-\]>[']
[N]>[L]
[S]>[;]
[pup]>[F8]
[kp-pup]>[F8]
[pdown]>[F9]
[kp-pdown]>[F9]
[B]>[N]
[kp-B]>[N]
[W]>[,]
[rshift]>[\]
[kp-rshift]>[\]
[V]>[.]
[Z]>[/]
{cbrack}>{-lshift}{kp-insert}{+lshift}
