[5]>[6]
[4]>[5]
[3]>[4]
[2]>[3]
[1]>[2]
[=]>[1]
[Y]>[T]
[P]>[R]
[.]>[E]
[,]>[W]
[']>[Q]
[tab]>[`]
[I]>[G]
[U]>[F]
[E]>[D]
[O]>[S]
[caps]>[cbrack]
[X]>[B]
[K]>[V]
[J]>[C]
[Q]>[X]
[;]>[Z]
[lshift]>[\]
[up]>[null]
[down]>[up]
[obrack]>[down]
[cbrack]>[rshift]
[right]>[null]
[left]>[right]
[intl-\]>[left]
[`]>[lshift]
[6]>[7]
[7]>[8]
[8]>[9]
[hyphen]>[=]
[9]>[0]
[0]>[hyphen]
[lalt]>[lwin]
[home]>[null]
[end]>[tab]
[F]>[Y]
[G]>[U]
[C]>[I]
[/]>[obrack]
[R]>[O]
[L]>[P]
[lctrl]>[tab]
[delete]>[escape]
[rctrl]>[delete]
[D]>[H]
[H]>[J]
[T]>[K]
[\]>[']
[N]>[L]
[S]>[;]
[pup]>[null]
[pdown]>[delete]
[B]>[N]
[W]>[,]
[rshift]>[\]
[V]>[.]
[Z]>[/]
{right}>{speed5}{-lshift}{insert}{+lshift}
{up}>{speed5}{-rshift}{insert}{+rshift}
