[=]>[1]
[1]>[2]
[2]>[3]
[3]>[4]
[4]>[5]
[5]>[6]
[6]>[7]
[7]>[8]
[8]>[9]
[9]>[0]
[0]>[hyphen]
[hyphen]>[=]
[tab]>[`]
[']>[q]
[,]>[w]
[.]>[e]
[p]>[r]
[y]>[t]
[f]>[y]
[g]>[u]
[c]>[i]
[r]>[o]
[l]>[p]
[/]>[obrack]
[caps]>[cbrack]
[o]>[s]
[e]>[d]
[u]>[f]
[i]>[g]
[lctrl]>[tab]
[rwin]>[ralt]
[rctrl]>[delete]
[d]>[h]
[h]>[j]
[t]>[k]
[n]>[l]
[s]>[;]
[\]>[']
[lshift]>[\]
[;]>[z]
[q]>[x]
[j]>[c]
[k]>[v]
[x]>[b]
[delete]>[escape]
[home]>[lshift]
[pup]>[rshift]
[b]>[n]
[w]>[,]
[v]>[.]
[z]>[/]
[rshift]>[\]
[`]>[lshift]
[intl-\]>[left]
[left]>[right]
[right]>[null]
{right}>{speed5}{-lshift}{insert}{+lshift}
[end]>[tab]
[pdown]>[delete]
[up]>[null]
{up}>{speed5}{-rshift}{insert}{+rshift}
[down]>[up]
[obrack]>[down]
[cbrack]>[rshift]
