[5]>[6]
[kp-5]>[6]
[4]>[5]
[kp-4]>[5]
[3]>[4]
[kp-3]>[4]
[2]>[3]
[kp-2]>[3]
[1]>[2]
[kp-1]>[2]
[=]>[cbrack]
[kp-=]>[cbrack]
[Y]>[T]
[kp-Y]>[T]
[P]>[R]
[kp-P]>[R]
[.]>[E]
[kp-.]>[E]
[,]>[W]
[kp-,]>[W]
[']>[Q]
[kp-']>[Q]
[tab]>[1]
[kp-tab]>[1]
[I]>[G]
[kp-I]>[G]
[U]>[F]
[kp-U]>[F]
[E]>[D]
[kp-E]>[D]
[O]>[S]
[kp-O]>[S]
[caps]>[obrack]
[kp-caps]>[obrack]
[X]>[B]
[kp-X]>[B]
[K]>[V]
[kp-K]>[V]
[J]>[C]
[kp-J]>[C]
[Q]>[X]
[kp-Q]>[X]
[;]>[Z]
[kp-;]>[Z]
[lshift]>[kp0]
[kp-lshift]>[kp0]
[up]>[F9]
[kp-up]>[kp0]
[down]>[up]
[kp-down]>[kp0]
[obrack]>[down]
[cbrack]>[null]
[right]>[F2]
[kp-right]>[F2]
[left]>[right]
[kp-left]>[right]
[intl-\]>[left]
[kp-insert]>[left]
[`]>[F1]
[kp-`]>[F1]
[6]>[7]
[kp-6]>[7]
[7]>[8]
[8]>[9]
[hyphen]>[=]
[kp-hyphen]>[=]
[9]>[0]
[0]>[hyphen]
[home]>[F6]
[kp-home]>[F6]
[end]>[F5]
[kp-end]>[F5]
[F]>[Y]
[kp-F]>[Y]
[G]>[U]
[C]>[I]
[/]>[']
[kp-/]>[']
[R]>[O]
[L]>[P]
[lctrl]>[tab]
[delete]>[escape]
[kp-delete]>[escape]
[rctrl]>[delete]
[kp0]>[space]
[D]>[H]
[kp-D]>[H]
[H]>[J]
[T]>[K]
[N]>[L]
[S]>[;]
[rwin]>[ralt]
[pup]>[F7]
[kp-pup]>[F7]
[pdown]>[F8]
[kp-pdown]>[F8]
[B]>[N]
[kp-B]>[N]
[W]>[,]
[rshift]>[`]
[kp-rshift]>[`]
[V]>[.]
[Z]>[/]
{cbrack}>{-lshift}{kp-insert}{+lshift}
