[5]>[6]
[kp-5]>[6]
[4]>[5]
[kp-4]>[5]
[3]>[4]
[kp-3]>[4]
[2]>[3]
[kp-2]>[3]
[1]>[2]
[kp-1]>[2]
[=]>[cbrack]
[kp-=]>[cbrack]
[tab]>[1]
[kp-tab]>[1]
[caps]>[obrack]
[kp-caps]>[obrack]
[lshift]>[kp0]
[kp-lshift]>[kp0]
[up]>[bspace]
[kp-up]>[kp0]
[down]>[up]
[kp-down]>[kp0]
[obrack]>[down]
[cbrack]>[null]
[right]>[space]
[kp-right]>[space]
[left]>[right]
[kp-left]>[right]
[intl-\]>[left]
[kp-insert]>[left]
[`]>[lshift]
[kp-`]>[lshift]
[6]>[7]
[kp-6]>[7]
[7]>[8]
[8]>[9]
[hyphen]>[=]
[kp-hyphen]>[=]
[9]>[0]
[0]>[hyphen]
[home]>[F5]
[kp-home]>[F5]
[end]>[F4]
[kp-end]>[F4]
[\]>[']
[kp-\]>[']
[kp0]>[space]
[']>[\]
[kp-']>[\]
[rwin]>[ralt]
[kp-rwin]>[kp-ralt]
[pup]>[F8]
[kp-pup]>[F8]
[pdown]>[F9]
[kp-pdown]>[F9]
[rshift]>[`]
[kp-rshift]>[`]
{cbrack}>{-lshift}{kp-insert}{+lshift}
[lctrl]>[lp-tab][t&h150][lalt]
[delete]>[escape][t&h150][lctrl]
[bspace]>[bspace][t&h150][lshift]
[rctrl]>[delete][t&h150][ralt]
[enter]>[enter][t&h150][rctrl]
[space]>[space][t&h150][rshift]
