[5]>[6]
[kp-5]>[6]
[4]>[5]
[kp-4]>[5]
[3]>[4]
[kp-3]>[4]
[2]>[3]
[kp-2]>[3]
[1]>[2]
[kp-1]>[2]
[=]>[cbrack]
[kp-=]>[cbrack]
[tab]>[1]
[kp-tab]>[1]
[caps]>[obrack]
[kp-caps]>[obrack]
[lshift]>[kp0]
[kp-lshift]>[kp0]
[up]>[bspace]
[kp-up]>[kp0]
[down]>[up]
[kp-down]>[kp0]
[obrack]>[down]
[cbrack]>[null]
[vol-]>[lshift]
[mute]>[lshift]
[right]>[space]
[kp-right]>[space]
[left]>[right]
[kp-left]>[right]
[intl-\]>[left]
[kp-insert]>[left]
[`]>[null]
[kp-`]>[null]
[6]>[7]
[kp-6]>[7]
[7]>[8]
[8]>[9]
[hyphen]>[=]
[kp-hyphen]>[=]
[9]>[0]
[0]>[hyphen]
[vol+]>[lshift]
[lalt]>[F6]
[kp-lalt]>[F6]
[home]>[F5]
[kp-home]>[F5]
[end]>[F4]
[kp-end]>[F4]
[\]>[']
[kp-\]>[']
[kp0]>[space]
[']>[\]
[kp-']>[\]
[rwin]>[F7]
[kp-rwin]>[F7]
[pup]>[F8]
[kp-pup]>[F8]
[pdown]>[F9]
[kp-pdown]>[F9]
[rshift]>[`]
[kp-rshift]>[`]
{cbrack}>{-shift}{kp-insert}{+shift}
[lctrl]>[lp-tab][t&h200][lctrl]
[delete]>[escape][t&h200][lalt]
[bspace]>[bspace][t&h200][lshift]
[rctrl]>[delete][t&h200][rctrl]
[enter]>[enter][t&h200][ralt]
[space]>[space][t&h200][rshift]
