[5]>[6]
[kp-5]>[6]
[4]>[5]
[kp-4]>[5]
[3]>[4]
[kp-3]>[4]
[2]>[3]
[kp-2]>[3]
[1]>[2]
[kp-1]>[2]
[=]>[1]
[kp-=]>[1]
[tab]>[`]
[kp-tab]>[`]
[lshift]>[cbrack]
[kp-lshift]>[cbrack]
[up]>[null]
[kp-up]>[kp0]
[down]>[up]
[kp-down]>[kp0]
[obrack]>[down]
[right]>[null]
[kp-right]>[null]
[left]>[right]
[kp-left]>[right]
[intl-\]>[left]
[kp-insert]>[left]
[`]>[lshift]
[kp-`]>[lshift]
[6]>[7]
[kp-6]>[7]
[7]>[8]
[8]>[9]
[hyphen]>[=]
[kp-hyphen]>[=]
[9]>[0]
[0]>[hyphen]
[lalt]>[lwin]
[kp-lalt]>[lwin]
[home]>[F5]
[kp-home]>[F5]
[end]>[F4]
[kp-end]>[F4]
[\]>[obrack]
[kp-\]>[obrack]
[kp-lctrl]>[tab]
[kp-delete]>[escape]
[kp-rctrl]>[delete]
[kp0]>[space]
[pup]>[F8]
[kp-pup]>[F8]
[pdown]>[F9]
[kp-pdown]>[F9]
[rshift]>[\]
[kp-rshift]>[\]
{cbrack}>{-lshift}{kp-insert}{+lshift}
