[=]>[1]
[1]>[2]
[2]>[3]
[3]>[4]
[4]>[5]
[5]>[6]
[6]>[7]
[7]>[8]
[8]>[9]
[9]>[0]
[0]>[hyphen]
[hyphen]>[=]
[tab]>[`]
[\]>[obrack]
[lctrl]>[lp-tab][t&h150][lctrl]
[rwin]>[ralt]
[rctrl]>[delete][t&h150][rctrl]
[lshift]>[cbrack]
[bspace]>[bspace][t&h150][lshift]
[delete]>[escape][t&h150][lalt]
[home]>[F5]
[pup]>[F8]
[enter]>[enter][t&h150][ralt]
[space]>[space][t&h150][rshift]
[rshift]>[\]
[`]>[lshift]
[intl-\]>[left]
[left]>[right]
[right]>[null]
[end]>[F4]
[pdown]>[F9]
[up]>[null]
[down]>[up]
[obrack]>[down]
[cbrack]>[null]
{cbrack}>{speed5}{-shift}{kp0}{+shift}
[kp-=]>[cbrack]
[kp-1]>[2]
[kp-2]>[3]
[kp-3]>[4]
[kp-4]>[5]
[kp-5]>[6]
[kp-6]>[7]
[kp-hyphen]>[=]
[kp-tab]>[1]
[kp-\]>[']
[kp-caps]>[obrack]
[kp-rwin]>[ralt]
[kp-']>[\]
[kp-lshift]>[kp0]
[kp-home]>[F5]
[kp-pup]>[F8]
[kp0]>[space]
[kp-rshift]>[`]
[kp-`]>[lshift]
[kp-insert]>[left]
[kp-left]>[right]
[kp-right]>[space]
[kp-end]>[F4]
[kp-pdown]>[F9]
[kp-up]>[kp0]
[kp-down]>[kp0]
