[
  {
    "BTTAppBundleIdentifier" : "BT.G",
    "BTTAppName" : "Global",
    "BTTAppAutoInvertIcon" : 1,
    "BTTAppSpecificSettings" : {
      "BTTDisableGlobalTriggers" : false
    },
    "BTTTriggers" : [
      {
        "BTTLastUpdatedAt" : 1716181915.5391059,
        "BTTTriggerType" : 104,
        "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Tap",
        "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
        "BTTUUID" : "424AED46-9D3E-451A-BC0D-01968E453124",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTOrder" : 1,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1716078681.9269021,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "424AED46-9D3E-451A-BC0D-01968E453124",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
            "BTTUUID" : "691FB022-ADFD-46D0-9B1A-85141054C5B6",
            "BTTPredefinedActionType" : 1,
            "BTTPredefinedActionName" : "Middle Click",
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTOrder" : 1
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1716187694.0158989,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "FB8CA6AA-3B90-4578-BD2D-91AE13ABABFC",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "1974356",
        "BTTKeyboardShortcutKeyboardType" : 62523,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "e",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 2,
        "BTTShortcutModifierKeys" : 1966080,
        "BTTOrder" : 7,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1716183049.3723979,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "FB8CA6AA-3B90-4578-BD2D-91AE13ABABFC",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "03C94CA5-E069-48C1-9348-0805C72BB62C",
            "BTTPredefinedActionType" : 218,
            "BTTPredefinedActionName" : "Move Window To Desktop 3",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 7,
            "BTTAutoAdaptToKeyboardLayout" : 0
          },
          {
            "BTTLastUpdatedAt" : 1716183049.372395,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "FB8CA6AA-3B90-4578-BD2D-91AE13ABABFC",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "D436E375-1F59-4086-A7F5-28D0F39879BE",
            "BTTPredefinedActionType" : 209,
            "BTTPredefinedActionName" : "Switch To Desktop 3",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 8,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1716181915.5391951,
        "BTTTriggerType" : 112,
        "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Click",
        "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
        "BTTUUID" : "F9E26C22-F569-4753-B919-5E18E5F20D97",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTOrder" : 2,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1715927148.5886331,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "F9E26C22-F569-4753-B919-5E18E5F20D97",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
            "BTTUUID" : "5849A6ED-3B4F-43F5-9665-F2EDE8700314",
            "BTTPredefinedActionType" : 1,
            "BTTPredefinedActionName" : "Middle Click",
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTOrder" : 2
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1716187694.0159678,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "F1480602-4256-41CB-9DF3-804B124C4AED",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "1974356",
        "BTTKeyboardShortcutKeyboardType" : 62523,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : ",",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 13,
        "BTTShortcutModifierKeys" : 1966080,
        "BTTOrder" : 3,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1716182679.6858768,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "F1480602-4256-41CB-9DF3-804B124C4AED",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "E620CB97-36BA-4C67-93B7-94D9646C7C8F",
            "BTTPredefinedActionType" : 223,
            "BTTPredefinedActionName" : "Move Window To Desktop 7",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 3,
            "BTTAutoAdaptToKeyboardLayout" : 0
          },
          {
            "BTTLastUpdatedAt" : 1716182679.6858511,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "F1480602-4256-41CB-9DF3-804B124C4AED",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "060B03F1-995B-438F-B263-2E7EFAE2F250",
            "BTTPredefinedActionType" : 213,
            "BTTPredefinedActionName" : "Switch To Desktop 7",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 4,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1716187694.0160141,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "4BCA7B9C-9DE0-4634-8B8A-FC6935D9F8C8",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "1974356",
        "BTTKeyboardShortcutKeyboardType" : 62523,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "i",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 5,
        "BTTShortcutModifierKeys" : 1966080,
        "BTTOrder" : 5,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1716182108.7321,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "4BCA7B9C-9DE0-4634-8B8A-FC6935D9F8C8",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "8BF5E8D7-A207-4C9B-976E-0CF441C26926",
            "BTTPredefinedActionType" : 220,
            "BTTPredefinedActionName" : "Move Window To Desktop 5",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 5,
            "BTTAutoAdaptToKeyboardLayout" : 0
          },
          {
            "BTTLastUpdatedAt" : 1716182118.6754861,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "4BCA7B9C-9DE0-4634-8B8A-FC6935D9F8C8",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "3A2B7991-0684-4CA0-AF90-BDC035807CEE",
            "BTTPredefinedActionType" : 211,
            "BTTPredefinedActionName" : "Switch To Desktop 5",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 6,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1716187694.0160069,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "B4DBCBAE-BECD-4C53-AE9B-ECC9EA1206E9",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "1974356",
        "BTTKeyboardShortcutKeyboardType" : 62523,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "o",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 1,
        "BTTShortcutModifierKeys" : 1966080,
        "BTTOrder" : 8,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1716182167.735359,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "B4DBCBAE-BECD-4C53-AE9B-ECC9EA1206E9",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "C4B92FB6-E039-4684-93C2-22D194DFDADD",
            "BTTPredefinedActionType" : 217,
            "BTTPredefinedActionName" : "Move Window To Desktop 2",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 8,
            "BTTAutoAdaptToKeyboardLayout" : 0
          },
          {
            "BTTLastUpdatedAt" : 1716182176.89223,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "B4DBCBAE-BECD-4C53-AE9B-ECC9EA1206E9",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "1C4502C5-F67A-47B2-9869-B898D6F6E19B",
            "BTTPredefinedActionType" : 208,
            "BTTPredefinedActionName" : "Switch To Desktop 2",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 9,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1716187694.0158801,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "DA67ABC2-8024-43F8-B317-EBB13B1D6F18",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "1974356",
        "BTTKeyboardShortcutKeyboardType" : 62523,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "u",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 3,
        "BTTShortcutModifierKeys" : 1966080,
        "BTTOrder" : 6,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1716182129.228775,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "DA67ABC2-8024-43F8-B317-EBB13B1D6F18",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "67072D6C-CEB9-4F5E-8C98-F43013933128",
            "BTTPredefinedActionType" : 219,
            "BTTPredefinedActionName" : "Move Window To Desktop 4",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 6,
            "BTTAutoAdaptToKeyboardLayout" : 0
          },
          {
            "BTTLastUpdatedAt" : 1716182140.8837371,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "DA67ABC2-8024-43F8-B317-EBB13B1D6F18",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "E66EB437-E969-4FAC-B8D3-64D96B7838A8",
            "BTTPredefinedActionType" : 210,
            "BTTPredefinedActionName" : "Switch To Desktop 4",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 7,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1716187969.071296,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "69F565D1-EF10-40BB-99A1-50F43F8CC7DF",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "1974356",
        "BTTKeyboardShortcutKeyboardType" : 62523,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "p",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 15,
        "BTTShortcutModifierKeys" : 1966080,
        "BTTOrder" : 1,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1716187969.0712841,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "69F565D1-EF10-40BB-99A1-50F43F8CC7DF",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "9091D2BD-7CFF-4A1B-B383-DEA1ECC6985D",
            "BTTPredefinedActionType" : 225,
            "BTTPredefinedActionName" : "Move Window To Desktop 9",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 1,
            "BTTAutoAdaptToKeyboardLayout" : 0
          },
          {
            "BTTLastUpdatedAt" : 1716187969.0712571,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "69F565D1-EF10-40BB-99A1-50F43F8CC7DF",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "759ECAC5-B719-4EA0-845E-B11D3658624F",
            "BTTPredefinedActionType" : 215,
            "BTTPredefinedActionName" : "Switch To Desktop 9",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 2,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1716187969.07129,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "20934251-3702-48A5-A514-A81B57FC9CD0",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "1843280",
        "BTTKeyboardShortcutKeyboardType" : 62523,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "k",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 9,
        "BTTShortcutModifierKeys" : 1835008,
        "BTTOrder" : 11,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1716187969.07128,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "20934251-3702-48A5-A514-A81B57FC9CD0",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "2E51F9EE-BDA1-4FE4-861A-E1DDAA0C97F3",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "Execute Terminal Command (Async, non-blocking)",
            "BTTTerminalCommand" : "\/Applications\/Brave\\ Browser.app\/Contents\/MacOS\/Brave\\ Browser --new-window",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 2,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1716187694.0159841,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "3039FBFA-96C0-468E-9CFD-61227E12FF30",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "1974356",
        "BTTKeyboardShortcutKeyboardType" : 62523,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "a",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 0,
        "BTTShortcutModifierKeys" : 1966080,
        "BTTOrder" : 9,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1716182188.5003262,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "3039FBFA-96C0-468E-9CFD-61227E12FF30",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "DECCBB68-452C-4919-B8EE-0795DB8CB3C5",
            "BTTPredefinedActionType" : 216,
            "BTTPredefinedActionName" : "Move Window To Desktop 1",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 9,
            "BTTAutoAdaptToKeyboardLayout" : 0
          },
          {
            "BTTLastUpdatedAt" : 1716182196.0953619,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "3039FBFA-96C0-468E-9CFD-61227E12FF30",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "1C588AD2-ACC1-40C7-A9C9-A2AD77344300",
            "BTTPredefinedActionType" : 207,
            "BTTPredefinedActionName" : "Switch To Desktop 1",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 10,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1716187694.0159321,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "2BCD6901-537A-4C70-80BE-D36CFD585011",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "1974356",
        "BTTKeyboardShortcutKeyboardType" : 62523,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : ";",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 12,
        "BTTShortcutModifierKeys" : 1966080,
        "BTTOrder" : 4,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1716183049.37237,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "2BCD6901-537A-4C70-80BE-D36CFD585011",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "BB73A397-700A-4EAD-848B-197E0ACFB24C",
            "BTTPredefinedActionType" : 222,
            "BTTPredefinedActionName" : "Move Window To Desktop 6",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 4,
            "BTTAutoAdaptToKeyboardLayout" : 0
          },
          {
            "BTTLastUpdatedAt" : 1716183049.3723931,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "2BCD6901-537A-4C70-80BE-D36CFD585011",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "45EE1269-711A-48CB-8C6D-B4E0E1F81B48",
            "BTTPredefinedActionType" : 212,
            "BTTPredefinedActionName" : "Switch To Desktop 6",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 5,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1716187969.0712929,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "DA7C109E-D787-4FAD-9C72-718EE35E8CA2",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "1843280",
        "BTTKeyboardShortcutKeyboardType" : 62523,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "j",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 8,
        "BTTShortcutModifierKeys" : 1835008,
        "BTTOrder" : 10,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1716187969.0712872,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "DA7C109E-D787-4FAD-9C72-718EE35E8CA2",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "69D1D9F0-89A1-4442-BA58-221BC2AC4DCF",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "Execute Terminal Command (Async, non-blocking)",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/alacritty",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 1,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1716187694.015909,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "B5FB444C-6702-4469-AA76-35BDC1742897",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "1966080",
        "BTTKeyboardShortcutKeyboardType" : 62523,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "y",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 17,
        "BTTShortcutModifierKeys" : 1966080,
        "BTTOrder" : 0,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1716181536.439867,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "B5FB444C-6702-4469-AA76-35BDC1742897",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "441F0CE2-2AB7-44FB-9F66-CC3333EC8D11",
            "BTTPredefinedActionType" : 236,
            "BTTPredefinedActionName" : "Move Window To Desktop 10",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 0,
            "BTTAutoAdaptToKeyboardLayout" : 0
          },
          {
            "BTTLastUpdatedAt" : 1716181536.439872,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "B5FB444C-6702-4469-AA76-35BDC1742897",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "EC1D78F4-1A1E-44BC-9CEB-E0BEEEF92336",
            "BTTPredefinedActionType" : 226,
            "BTTPredefinedActionName" : "Switch To Desktop 10",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTTriggerOnDown" : 1,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 1,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1716187694.015918,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "73A76043-D4D9-4AC0-8C68-938285295CF3",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "1974356",
        "BTTKeyboardShortcutKeyboardType" : 62523,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : ".",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 14,
        "BTTShortcutModifierKeys" : 1966080,
        "BTTOrder" : 2,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1716182679.6858702,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "73A76043-D4D9-4AC0-8C68-938285295CF3",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "93A7D226-429F-4845-9ACA-A8D70E06EAD7",
            "BTTPredefinedActionType" : 224,
            "BTTPredefinedActionName" : "Move Window To Desktop 8",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 2,
            "BTTAutoAdaptToKeyboardLayout" : 0
          },
          {
            "BTTLastUpdatedAt" : 1716182679.6858571,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "73A76043-D4D9-4AC0-8C68-938285295CF3",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "F3AED7BC-8370-4CB0-A583-5F08DEA005BD",
            "BTTPredefinedActionType" : 214,
            "BTTPredefinedActionName" : "Switch To Desktop 8",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 3,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      }
    ]
  }
]