[5]>[6]
[4]>[5]
[3]>[4]
[2]>[3]
[1]>[2]
[=]>[1]
[Y]>[T]
[P]>[R]
[.]>[E]
[,]>[W]
[']>[Q]
[I]>[G]
[U]>[F]
[E]>[D]
[O]>[S]
[caps]>[escape]
[X]>[B]
[K]>[V]
[J]>[C]
[Q]>[X]
[;]>[Z]
[obrack]>[\]
[intl-\]>[`]
[`]>[null]
[6]>[7]
[7]>[8]
[8]>[9]
[hyphen]>[=]
[9]>[0]
[0]>[hyphen]
[home]>[null]
[end]>[delete]
[F]>[Y]
[G]>[U]
[C]>[I]
[/]>[obrack]
[R]>[O]
[L]>[P]
[delete]>[lwin]
[D]>[H]
[H]>[J]
[T]>[K]
[\]>[']
[N]>[L]
[S]>[;]
[rwin]>[ralt]
[pup]>[null]
[pdown]>[tab]
[B]>[N]
[W]>[,]
[V]>[.]
[Z]>[/]
{`}>{-lshift}{kp-insert}{+lshift}
