[=]>[1]
[1]>[2]
[2]>[3]
[3]>[4]
[4]>[5]
[5]>[6]
[6]>[7]
[7]>[8]
[8]>[9]
[9]>[0]
[0]>[hyphen]
[hyphen]>[=]
[tab]>[`]
[']>[q]
[,]>[w]
[.]>[e]
[p]>[r]
[y]>[t]
[f]>[y]
[g]>[u]
[c]>[i]
[r]>[o]
[l]>[p]
[/]>[obrack]
[caps]>[\]
[o]>[s]
[e]>[d]
[u]>[f]
[i]>[g]
[d]>[h]
[h]>[j]
[t]>[k]
[n]>[l]
[s]>[;]
[\]>[']
[;]>[z]
[q]>[x]
[j]>[c]
[k]>[v]
[x]>[b]
[home]>[kpshft]
[pup]>[kptoggle]
[b]>[n]
[w]>[,]
[v]>[.]
[z]>[/]
[`]>[null]
[end]>[tab]
[pdown]>[delete]
[obrack]>[cbrack]
[cbrack]>[null]
[kp-=]>[1]
[kp-1]>[2]
[kp-2]>[3]
[kp-3]>[4]
[kp-4]>[5]
[kp-5]>[6]
[kp-6]>[7]
[kp-hyphen]>[=]
[kp-tab]>[`]
[kp-']>[q]
[kp-,]>[w]
[kp-.]>[e]
[kp-p]>[r]
[kp-y]>[t]
[kp-f]>[y]
[kp-/]>[obrack]
[kp-caps]>[\]
[kp-o]>[s]
[kp-e]>[d]
[kp-u]>[f]
[kp-i]>[g]
[kp-d]>[h]
[kp-\]>[']
[kp-;]>[z]
[kp-q]>[x]
[kp-j]>[c]
[kp-k]>[v]
[kp-x]>[b]
[kp-home]>[kpshft]
[kp-pup]>[kptoggle]
[kp0]>[space]
[kp-b]>[n]
[kp-end]>[tab]
[kp-pdown]>[delete]
[kp-up]>[kp0]
[kp-down]>[kp0]
