[=]>[1]
[1]>[2]
[2]>[3]
[3]>[4]
[4]>[5]
[5]>[6]
[6]>[7]
[7]>[8]
[8]>[9]
[9]>[0]
[0]>[hyphen]
[hyphen]>[=]
[tab]>[`]
[caps]>[obrack]
[lctrl]>[delete][t&h250][lctrl]
[lalt]>[null]
[rwin]>[null]
[rctrl]>[tab][t&h250][ralt]
[lshift]>[null]
[bspace]>[bspace][t&h250][lwin]
[delete]>[escape][t&h250][lshift]
[home]>[null]
[pup]>[null]
[enter]>[enter][t&h250][rshift]
[space]>[space][t&h250][rctrl]
[rshift]>[null]
[`]>[null]
{`}>{-shift}{kp-insert}{+shift}
[intl-\]>[lshift]
[end]>[null]
[pdown]>[null]
[obrack]>[ralt]
