[next]>[null]
[kpshft]>[null]
[calc]>[null]
[kp-5]>[null]
[kp-4]>[null]
[kp-3]>[null]
[kp-2]>[null]
[kp-1]>[null]
[=]>[1]
[kp-=]>[null]
[lp-tab]>[null]
[kp-lp-tab]>[null]
[mp-kpshf]>[null]
[kp-mp-kpshf]>[null]
[rp-kpent]>[null]
[kp-rp-kpent]>[null]
[menu]>[null]
[prev]>[null]
[play]>[null]
[kp-T]>[null]
[kp-R]>[null]
[kp-E]>[null]
[kp-W]>[null]
[kp-Q]>[null]
[kp-tab]>[null]
[kp-escape]>[null]
[kp-ralt]>[null]
[kp-lwin]>[null]
[kp-G]>[null]
[kp-F]>[null]
[kp-D]>[null]
[kp-S]>[null]
[kp-A]>[null]
[caps]>[escape]
[kp-caps]>[null]
[kp-F9]>[null]
[kp-F11]>[null]
[kp-F10]>[null]
[kp-B]>[null]
[kp-V]>[null]
[kp-C]>[null]
[kp-X]>[null]
[kp-Z]>[null]
[up]>[`]
[kp-up]>[null]
[down]>[cbrack]
[kp-down]>[null]
[obrack]>[\]
[kp.]>[null]
[cbrack]>[mmouse]
[kpenter2]>[null]
[kp-F12]>[null]
[right]>[null]
[kp-right]>[null]
[left]>[null]
[kp-left]>[null]
[intl-\]>[null]
[kp-insert]>[null]
[`]>[null]
[kp-`]>[null]
[kp-6]>[null]
[numlk]>[null]
[kp=]>[null]
[kp-hyphen]>[null]
[kpdiv]>[null]
[kpmult]>[null]
[home]>[kpshft]
[kp-home]>[kpshft]
[end]>[delete]
[kp-end]>[null]
[kp-Y]>[pup]
[kp7]>[home]
[kp8]>[up]
[\]>[obrack]
[kp-\]>[null]
[kp9]>[end]
[kpmin]>[null]
[delete]>[lwin]
[kp-delete]>[lwin]
[kp-bspace]>[null]
[kp-enter]>[null]
[kp0]>[null]
[kp-H]>[pdown]
[kp4]>[left]
[kp5]>[down]
[kp-']>[null]
[kp6]>[right]
[kpplus]>[null]
[rwin]>[ralt]
[kp-rwin]>[ralt]
[pup]>[up]
[kp-pup]>[null]
[pdown]>[down]
[kp-pdown]>[null]
[kp-N]>[null]
[kp1]>[null]
[kp2]>[delete]
[kp3]>[null]
[kpenter1]>[null]
[1]>[2]
[2]>[3]
[3]>[4]
[4]>[5]
[5]>[6]
[6]>[7]
[7]>[8]
[8]>[9]
[9]>[0]
[0]>[hyphen]
[hyphen]>[=]
{`}>{-lctrl}{/}{+lctrl}
{intl-\}>{-lctrl}{b}{+lctrl}
{left}>{-lctrl}{i}{+lctrl}
{right}>{-lctrl}{.}{+lctrl}
{lshift}{right}>{-lshift}{-lctrl}{.}{+lctrl}{+lshift}
{lshift}{left}>{-lshift}{-lctrl}{i}{+lctrl}{+lshift}
