[5]>[6]
[4]>[5]
[3]>[4]
[2]>[3]
[1]>[2]
[=]>[1]
[lwin]>[null]
[caps]>[escape]
[lshift]>[null]
[obrack]>[\]
[scroll]>[shutdn]
[intl-\]>[`]
[`]>[null]
[6]>[7]
[7]>[8]
[8]>[9]
[kp=]>[kp=mac]
[hyphen]>[=]
[9]>[0]
[0]>[hyphen]
[ralt]>[null]
[home]>[lshift]
[end]>[delete]
[\]>[obrack]
[lctrl]>[null]
[delete]>[null]
[rctrl]>[null]
[rwin]>[null]
[pup]>[rshift]
[pdown]>[tab]
[rshift]>[null]
{`}>{-lshift}{kp-insert}{+lshift}
[F]>[F][t&h200][lwin]
[D]>[D][t&h200][lalt]
[S]>[S][t&h200][lctrl]
[A]>[A][t&h200][lshift]
[J]>[J][t&h200][lwin]
[K]>[K][t&h200][lalt]
[L]>[L][t&h200][lctrl]
[;]>[;][t&h200][lshift]
