[=]>[1]
[1]>[2]
[2]>[3]
[3]>[4]
[4]>[5]
[5]>[6]
[6]>[7]
[7]>[8]
[8]>[9]
[9]>[0]
[0]>[hyphen]
[hyphen]>[=]
[tab]>[`]
[caps]>[obrack]
[lctrl]>[delete][t&h150][lctrl]
[lalt]>[null]
[rwin]>[null]
[rctrl]>[lp-tab][t&h150][ralt]
[lshift]>[null]
[bspace]>[bspace][t&h150][lwin]
[delete]>[escape][t&h150][lshift]
[home]>[null]
[pup]>[null]
[enter]>[enter][t&h150][rshift]
[space]>[space][t&h150][rctrl]
[rshift]>[null]
[`]>[null]
{`}>{-shift}{kp-insert}{+shift}
[intl-\]>[lalt]
[end]>[null]
[pdown]>[null]
[obrack]>[cbrack]
[cbrack]>[null]
{cbrack}>{-shift}{kp-insert}{+shift}
