[5]>[6]
[4]>[5]
[3]>[4]
[2]>[3]
[1]>[2]
[=]>[1]
[tab]>[`]
[caps]>[\]
[lshift]>[home]
[kp-up]>[kp0]
[kp-down]>[kp0]
[obrack]>[cbrack]
[cbrack]>[null]
[intl-\]>[pup]
[`]>[pdown]
[6]>[7]
[7]>[8]
[8]>[9]
[hyphen]>[=]
[9]>[0]
[0]>[hyphen]
[home]>[kpshft]
[kp-home]>[kpshft]
[end]>[null]
[kp-end]>[tab]
[\]>[obrack]
[delete]>[lwin]
[bspace]>[lshift]
[enter]>[rwin]
[space]>[rshift]
[kp0]>[space]
[rwin]>[ralt]
[pup]>[kptoggle]
[kp-pup]>[kptoggle]
[pdown]>[null]
[kp-pdown]>[delete]
[rshift]>[end]
{cbrack}>{-lshift}{kp-insert}{+lshift}
