[=]>[1]
[1]>[2]
[2]>[3]
[3]>[4]
[4]>[5]
[5]>[6]
[6]>[7]
[7]>[8]
[8]>[9]
[9]>[0]
[0]>[hyphen]
[hyphen]>[=]
[tab]>[`]
[\]>[obrack]
[caps]>[\]
[rwin]>[ralt]
[lshift]>[hyper]
[bspace]>[lshift]
[delete]>[lwin]
[home]>[kpshft]
[pup]>[kptoggle]
[enter]>[rwin]
[space]>[rshift]
[rshift]>[meh]
[`]>[F13]
[intl-\]>[F14]
[end]>[null]
[pdown]>[null]
[obrack]>[cbrack]
[cbrack]>[null]
{cbrack}>{-lshift}{kp-insert}{+lshift}
[kp-home]>[kpshft]
[kp-pup]>[kptoggle]
[kp0]>[space]
[kp-end]>[tab]
[kp-pdown]>[delete]
[kp-up]>[kp0]
[kp-down]>[kp0]
