[=]>[1]
[1]>[2]
[2]>[3]
[3]>[4]
[4]>[5]
[5]>[6]
[6]>[7]
[7]>[8]
[8]>[9]
[9]>[0]
[0]>[hyphen]
[hyphen]>[=]
[tab]>[`]
[\]>[obrack]
[caps]>[\]
[lctrl]>[tab][t&h150][lctrl]
[rwin]>[ralt]
[rctrl]>[delete][t&h150][rctrl]
[delete]>[escape][t&h150][lwin]
[home]>[kpshift]
[pup]>[kptoggle]
[`]>[null]
{`}>{-lshift}{kp-insert}{+lshift}
[intl-\]>[null]
[end]>[null]
[pdown]>[null]
[obrack]>[cbrack]
[cbrack]>[null]
{cbrack}>{-lshift}{kp-insert}{+lshift}
[kp-home]>[kpshift]
[kp-pup]>[kptoggle]
