[Appearance]
color_scheme_path=/home/alex/.config/qt6ct/colors/base16-bright.conf
custom_palette=true

[Fonts]
fixed="Monospace,11"
general="Sans Serif,11"

[PaletteEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4$\0\0\x1,\0\0\x6\x9a\0\0\x3<\0\0\x4$\0\0\x1,\0\0\x6\x9a\0\0\x3<\0\0\0\0\0\0\0\0\n\xc0\0\0\x4$\0\0\x1,\0\0\x6\x9a\0\0\x3<)"

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\t\x3\0\0\x2M\0\0\n\xbe\0\0\x4~\0\0\t\x3\0\0\x2M\0\0\n\xbe\0\0\x4~\0\0\0\0\0\0\0\0\n\xc0\0\0\t\x3\0\0\x2M\0\0\n\xbe\0\0\x4~)
