# top left minimal green
preset=11

# vertical
# preset=12

# horizontal
# preset=13


# fps only
# preset=1

# horizontal view
# preset=2

# extended
# preset=3


gpu_list=0

reload_cfg=F4
toggle_hud=F5

# toggle_logging=F4
# output_folder=/tmp
