#
# top left minimal green
#
[preset 11]

legacy_layout=0

position=top-left

table_columns=2

hud_compact
hud_no_margin

alpha=0.8
background_alpha=0.2

font_size=30
text_color=00CC00
text_outline_thickness=1

width=150
offset_x=-70
cellpadding_y=+0.05

gpu_stats

fps
frametime=0

#
# vertical
#
[preset 12]

legacy_layout=0

position=top-left

table_columns=1

hud_compact
hud_no_margin

alpha=0.875
background_alpha=0

font_size=28

text_color=DDDDDD

fps_text=F
fps
frametime=0

gpu_text=G 
gpu_stats
gpu_junction_temp

cpu_text=C
cpu_stats
cpu_temp

#
# horizontal
#
[preset 13]

legacy_layout=0

horizontal

hud_no_margin

alpha=0.875
background_alpha=0.25

text_color=CCCCCC
vram_color=777777

fps_text=F
fps
frametime=0
frame_timing

cpu_text=C
cpu_stats
cpu_temp

gpu_text=G
gpu_stats
gpu_junction_temp
gpu_power

