Section "InputClass"
    Identifier "Natural Scrolling"
    MatchIsPointer "on"
    MatchDevicePath "/dev/input/event*"
    Option "VertScrollDelta" "-1"
    Option "HorizScrollDelta" "-1"
EndSection
