! extended base16-bright from https://github.com/chriskempson/base16-shell
! sync with st config.h et al

! normal
#define base00 #000000
#define base08 #fb0120
#define base0B #a1c659
#define base0A #fda331
#define base0D #6fb3d2
#define base0E #d381c3
#define base0C #76c7b7
#define base05 #e0e0e0

! bright colour variants created by multiplying LCh by 1.25 in GIMP
#define base03 #b0b0b0
#define base08b #ff4b3f
#define base0Bb #d6fc8b
#define base0Ab #ffd765
#define base0Db #9fe3ff
#define base0Eb #ffadf1
#define base0Cb #aafceb
#define base07 #ffffff

! extended, normally occupying the bright colour variants
#define base09 #fc6d24
#define base0F #be643c
#define base01 #303030
#define base02 #505050
#define base04 #d0d0d0
#define base06 #f5f5f5

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base06

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08b
*color10:      base0Bb
*color11:      base0Ab
*color12:      base0Db
*color13:      base0Eb
*color14:      base0Cb
*color15:      base07

! these are not read by xterm when it starts
! man page states "Resources past color15 are available as a compile-time option"
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

! xterm
XTerm.termName: xterm-256color
XTerm.vt100.faceName: Monospace
XTerm.vt100.faceSize: 11
XTerm.saveLines: 0
