setopt -o promptsubst

PS1="${COL_ZSH_NOR}:${COL_ZSH_WAR}\${PR_WAR}${COL_ZSH_ERR}\${PR_ERR}${COL_ZSH_NOR};${COL_ZSH_OFF} "
PS2="${COL_ZSH_NOR}${PS2}${COL_ZSH_OFF} "
PS3="${COL_ZSH_NOR}${PS3}${COL_ZSH_OFF} "
PS4="${COL_ZSH_NOR}${PS4}${COL_ZSH_OFF} "

function precmd() {
	rc=${?}
	git_ps1="$(__git_ps1)"

	updatetmuxterm

	PR_ERR=
	PR_WAR=

	# set PR_ERR only if the last execution failed; ignore ^C or empty executions
	if [ "${PRE_EXECD}" = "true" -a "${rc}" -ne 0 ]; then
		PR_ERR=" ${rc} "
	fi
	PRE_EXECD="false"

	if [ -z "${TMUX}" ]; then
		PR_WAR="${PR_WAR} -tm "
	fi

	# sync this with the expensive termtitle script
	# no terminfo references as they are not reliable e.g. xterm missing fsl
	print -Pn "\E]0;%~${git_ps1}"

	# clear ^C for use by zle abort-buffer
	stty intr undef
}
function preexec() {
	PRE_EXECD="true"

	# restore ^C for whatever we execute
	stty intr 
}

# git PS1
if [ -f /usr/share/git/completion/git-prompt.sh ]; then
	export GIT_PS1_SHOWDIRTYSTATE="true"
	export GIT_PS1_SHOWSTASHSTATE="true"
	export GIT_PS1_SHOWUPSTREAM="auto"
	. /usr/share/git/completion/git-prompt.sh
else
	function __git_ps1() { : }
fi
