setopt -o promptsubst

PS1="${COL_ZSH_NOR}:${COL_ZSH_WAR}\${PR_WAR}${COL_ZSH_ERR}\${PR_ERR}${COL_ZSH_NOR};${COL_ZSH_OFF} "
PS2="${COL_ZSH_NOR}${PS2}${COL_ZSH_OFF} "
PS3="${COL_ZSH_NOR}${PS3}${COL_ZSH_OFF} "
PS4="${COL_ZSH_NOR}${PS4}${COL_ZSH_OFF} "

function precmd() {
	rc=${?}
	git_ps1="$(__git_ps1)"

	PR_ERR=
	PR_WAR=
	PR_THEME=

	# set PR_ERR only if the last execution failed; ignore ^C or empty executions
	if [ -n "${PRE_EXECD}" -a "${rc}" -ne 0 ]; then
		PR_ERR=" ${rc} "
	fi
	PRE_EXECD=

	if [ "${USER}" = "root" ]; then
		PR_ERR="${PR_ERR} root "
	fi
	if [ -z "${TMUX}" ]; then
		PR_WAR="${PR_WAR} -tm "
	fi
	if [ -n "${TERMINAL_THEME}" ]; then
		PR_THEME=" {${TERMINAL_THEME}}"
	fi

	# no terminfo references as they are not reliable e.g. xterm missing fsl
	print -Pn "\E]0;%~${git_ps1}${PR_THEME}"
}
function preexec() {
	PRE_EXECD="oui"
	updatetmuxterm
}

# git PS1
if [ -f /usr/share/git/completion/git-prompt.sh ]; then
	GIT_PS1_SHOWDIRTYSTATE="true"
	GIT_PS1_SHOWSTASHSTATE="true"
	GIT_PS1_SHOWUPSTREAM="auto"
	. /usr/share/git/completion/git-prompt.sh
else
	function __git_ps1() { : }
fi
