setopt complete_aliases

alias ls="ls --color=auto"
alias ll="ls -lh"
alias lla="ll -a"

alias grep="grep --color=auto"
alias grepc="grep --color=always"
alias rgrep="find . -type f -print0 | xargs -0 grep --color=auto"
alias rgrepc="find . -type f -print0 | xargs -0 grep --color=always"
alias rzgrep="find . -type f -print0 | xargs -0 zgrep --color=auto"
alias rzgrepc="find . -type f -print0 | xargs -0 zgrep --color=always"

alias diff="diff --color=auto"
alias diffc="diff --color=always"
alias diffp="diff -Naur"

alias agh="ag --hidden"

alias pt="pstree -TapU -C age"
alias ptw="watch -t -n 0.5 -c pstree -TapU -C age"

alias d="cd ~/.dotfiles"

alias o="xdg-open"

alias vidone="vi ~/.todo/todotxt/done.txt"
alias vitodo="vi ~/.todo/todotxt/todo.txt"

alias music-home-to-lord="rsync -a -v --omit-dir-times --delete-after \${HOME}/.music/ /net/lord/music/"
alias music-lord-to-home="rsync -a -v --omit-dir-times --delete-after /net/lord/music/ \${HOME}/.music/"
alias music-home-to-android="adb-sync --delete \${HOME}/.music/ /sdcard/Music"
alias music-lord-to-android="adb-sync --delete /net/lord/music/ /sdcard/Music"
alias music-android-to-home="adb-sync --delete --reverse /sdcard/Music/ \${HOME}/.music"

# bash style targets that cannot play well with complete_aliases
alias todo="todo.sh"
compdef todo="todo.sh"

