setopt complete_aliases

alias ls="ls --color=auto"
alias ll="ls -lh"
alias lla="ll -a"

alias grep="grep --color=auto"
alias grepc="grep --color=always"
alias rgrep="find . -type f -print0 | xargs -0 grep --color=auto"
alias rgrepc="find . -type f -print0 | xargs -0 grep --color=always"

alias diff="diff --color=auto"
alias diffc="diff --color=always"
alias diffp="diff -Naur"

alias agh="ag --hidden"

alias pt="pstree -TapU -C age"
alias ptw="watch -t -n 0.5 -c pstree -TapU -C age"

alias su="su -w TERMINAL_BACKGROUND,TERMINAL_THEME"

alias c="cd ~/.config"
alias d="cd ~/.dotfiles"
alias h="cd ~/.local/share"
alias s="cd ~/src"

alias vidone="vi ~/.todo/todotxt/done.txt"
alias vitodo="vi ~/.todo/todotxt/todo.txt"

alias music-home-to-lord="rsync -a -v --omit-dir-times --delete-after \${HOME}/music/ /net/lord/music/"
alias music.arch-home-to-lord="rsync -a -v --omit-dir-times --delete-after \${HOME}/music.arch/ /net/lord/music.arch/"
alias music-lord-to-home="rsync -a -v --omit-dir-times --delete-after /net/lord/music/ \${HOME}/music/"
alias music.arch-lord-to-home="rsync -a -v --omit-dir-times --delete-after /net/lord/music.arch/ \${HOME}/music.arch/"
alias music-home-to-android="adb-sync --delete \${HOME}/music/ /sdcard/Music"
alias music-lord-to-android="adb-sync --delete /net/lord/music/ /sdcard/Music"
alias music-android-to-home="adb-sync --delete --reverse /sdcard/Music/ \${HOME}/music"

alias bl3="cd && cd .local/share/Steam/steamapps/compatdata/397540/pfx/drive_c/users/steamuser/My\ Documents/My\ Games/Borderlands\ 3"
alias bl3a="bl3 && tar cvf /net/lord/save/bl3/\$(date +%Y%m%d_%H%M).tar *"

# bash style targets that cannot play well with complete_aliases
alias todo="todo.sh"
compdef todo="todo.sh"

