Section "InputClass"
	Identifier "keyboard"
	MatchIsKeyboard "on"
	Option "XkbModel" "pc105"

	# must specify multiple layouts in order to have multiple variants
	Option "XKbLayout" "us,us"
	Option "XkbVariant" "dvp,"

	# man xkeyboard-config
	Option "XkbOptions" "caps:escape,grp:shift_caps_toggle"
EndSection
