[5]>[6]
[kp-5]>[6]
[4]>[5]
[kp-4]>[5]
[3]>[4]
[kp-3]>[4]
[2]>[3]
[kp-2]>[3]
[1]>[2]
[kp-1]>[2]
[=]>[1]
[kp-=]>[1]
[Y]>[T]
[kp-Y]>[T]
[P]>[R]
[kp-P]>[R]
[.]>[E]
[kp-.]>[E]
[,]>[W]
[kp-,]>[W]
[']>[Q]
[kp-']>[Q]
[tab]>[`]
[kp-tab]>[`]
[I]>[G]
[kp-I]>[G]
[U]>[F]
[kp-U]>[F]
[E]>[D]
[kp-E]>[D]
[O]>[S]
[kp-O]>[S]
[caps]>[\]
[kp-caps]>[\]
[X]>[B]
[kp-X]>[B]
[K]>[V]
[kp-K]>[V]
[J]>[C]
[kp-J]>[C]
[Q]>[X]
[kp-Q]>[X]
[;]>[Z]
[kp-;]>[Z]
[kp-up]>[kp0]
[kp-down]>[kp0]
[obrack]>[cbrack]
[cbrack]>[null]
[`]>[null]
[6]>[7]
[kp-6]>[7]
[7]>[8]
[8]>[9]
[hyphen]>[=]
[kp-hyphen]>[=]
[9]>[0]
[0]>[hyphen]
[home]>[kpshft]
[kp-home]>[kpshft]
[end]>[tab]
[kp-end]>[tab]
[F]>[Y]
[kp-F]>[Y]
[G]>[U]
[C]>[I]
[/]>[obrack]
[kp-/]>[obrack]
[R]>[O]
[L]>[P]
[kp0]>[space]
[D]>[H]
[kp-D]>[H]
[H]>[J]
[T]>[K]
[\]>[']
[kp-\]>[']
[N]>[L]
[S]>[;]
[pup]>[kptoggle]
[kp-pup]>[kptoggle]
[pdown]>[delete]
[kp-pdown]>[delete]
[B]>[N]
[kp-B]>[N]
[W]>[,]
[V]>[.]
[Z]>[/]
