[=]>[cbrack]
[1]>[2]
[2]>[3]
[3]>[4]
[4]>[5]
[5]>[6]
[6]>[7]
[7]>[8]
[8]>[9]
[9]>[0]
[0]>[hyphen]
[hyphen]>[=]
[tab]>[1]
[caps]>[obrack]
[lctrl]>[tab]
[rwin]>[ralt]
[rctrl]>[delete]
[lshift]>[kp0]
[delete]>[escape]
[home]>[kpshft]
[pup]>[rshift]
[rshift]>[`]
[`]>[F11]
[intl-\]>[left]
[left]>[right]
[right]>[F12]
[end]>[null]
[pdown]>[null]
[up]>[null]
[down]>[up]
[obrack]>[down]
[cbrack]>[null]
{cbrack}>{-lshift}{kp-insert}{+lshift}
[kp-home]>[kpshft]
[kp-pup]>[null]
[kp-end]>[null]
[kp-pdown]>[null]
