# i3 cannot use environment variables
# base16 bright
set $base00 #000000
set $base01 #303030
set $base02 #505050
set $base0203 "#808080"
set $base03 #b0b0b0
set $base04 #d0d0d0
set $base05 #e0e0e0
set $base06 #f5f5f5
set $base07 #ffffff
set $base08 #fb0120
set $base09 #fc6d24
set $base0A #fda331
set $base0B #a1c659
set $base0C #76c7b7
set $base0D #6fb3d2
set $base0E #d381c3
set $base0F #be643c

font pango:monospace 11

default_border normal 1
hide_edge_borders smart

bar {
    position top
    status_command slstatus -s
    colors {
        background $base01
        separator  $base04
        statusline $base04

        #                   Border  BG      Text
        focused_workspace   $base02 $base02 $base05
        active_workspace    $base02 $base02 $base04
        inactive_workspace  $base01 $base01 $base04
        urgent_workspace    $base03 $base02 $base05
        binding_mode        $base02 $base02 $base05
    }
}
#                       Border    BG      Text    Indicat Child Border
client.focused          $base0203 $base02 $base05 $base02 $base0203
client.focused_inactive $base02   $base01 $base04 $base01 $base01
client.unfocused        $base02   $base01 $base04 $base01 $base01
client.urgent           $base03   $base02 $base05 $base03 $base03
client.placeholder      $base02   $base01 $base04 $base01 $base01
client.background       $base00

# vim: set filetype=i3config :
