Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"

    # 1/2/3 finger taps correspond to l/r/m, the default for TappingButtonMap
    Option "Tapping" "on"

    # 1/2/3 finger clicks correspond to l/r/m, for which there seems to be no override
    Option "ClickMethod" "clickfinger"

    # just for touchpads
    Option "NaturalScrolling" "true"
EndSection
