# see /etc/libinput-gestures.conf

# Browser go forward (works only for Xorg, and Xwayland clients)
gesture swipe right 3	xdotool key alt+Right

# Browser go back (works only for Xorg, and Xwayland clients)
gesture swipe left 3	xdotool key alt+Left
