// cat ~/.config/waybar/config | grep -v "//" | jq

{
  "position": "top",
  "modules-left": [
    "river/tags",
    "river/layout",
    "river/window"
  ],
  "modules-center": [
    // "network#duke"
    // "network#tinygod"
    // "network#gigantor#wl"
    // "custom/rival.battery#emperor"
  ],
  "modules-right": [
    // always
    "custom/slstatus", // volume (exceptional), lm_sensors
    "tray"
  ],
  "fixed-center": false,
  "tray": {
    "spacing": 6
  },
  "river/tags": {
    "disable-click": true,
    "num-tags": 10
  },
  "river/layout": {
    "format": "  {}  ",
    "tooltip": false
  },
  "river/window": {
    "format": " {} ",
	"max-length": 999, // will push center/right unless capped, needs some value to truncate
    "on-click": "wl-copy -p $(lswt -j | jq -r 'map(select(.activated)) | first | .title')",
    "tooltip": false
  },
  "custom/rival.battery#emperor": {
    "exec": "cat /tmp/rival.battery 2>/dev/null",
    "format": "║ {} ║ ",
    "interval": 5,
    "tooltip": false
  },
  "network#duke": {
    "interface": "wlp0s20f3",
    "interval": 30,
    "format": "",
    "format-disconnected": "║ {ifname} disconnected ║ ",
    "tooltip": false
  },
  "network#tinygod": {
    "interface": "enp4s0",
    "interval": 30,
    "format": "",
    "format-disconnected": "║ {ifname} disconnected ║ ",
    "tooltip": false
  },
  "network#gigantor#wl": {
    "interface": "wlp59s0",
    "interval": 30,
    "format": "",
    "format-disconnected": "║ {ifname} disconnected ║ ",
    "tooltip": false
  },
  "custom/slstatus": {
    "exec": "slstatus -s",
    "on-click": "volmute",
    "on-click-right": "volmutemic",
    "on-scroll-up": "volraise",
    "on-scroll-down": "vollower",
    "on-click-middle": "pavucontrol",
    "tooltip": false
  },
}

// vim:ft=json5:ts=2:sw=2:et
