# Requires the arch wrapper script to pass these arguments through: /usr/bin/brave /usr/bin/google-chrome-stable
#
# Brave SPWA /home/alex/.local/share/applications/brave-0 do not use the wrapper.
# Change from:
#   Exec=/opt/brave-bin/brave
# to:
#   Exec=/usr/bin/brave

# 2025 09 13:
#   grey screen
#   --ozone-platform-hint was removed, with wayland being correctly detected and used
#   --render-node-override=/dev/dri/renderD128 is being automatically set which fails on multi-gpu machines
#   possible issue: https://issues.chromium.org/issues/396434686
--render-node-override=
