# Requires the arch wrapper script to pass these arguments through: /usr/bin/brave /usr/bin/google-chrome-stable
#
# Brave SPWA /home/alex/.local/share/applications/brave-0 do not use the wrapper.
# Change from:
#   Exec=/opt/brave-bin/brave
# to:
#   Exec=/usr/bin/brave

# 2025 09 20 disabled by default
--enable-features=Vulkan
