exec way-displays > /tmp/way-displays.${XDG_VTNR}.${USER}.log 2>&1

exec swayidle -w \
	timeout 450 'swaylock -f -c ${BASE01}' \
	timeout 900 'systemctl suspend' \
	before-sleep 'swaylock -f -c ${BASE01}' \
	> /tmp/swayidle.${XDG_VTNR}.${USER}.log 2>&1

# [2022-05-17T22:29:07Z WARN  swayr::daemon] Resetting!
# [2022-05-17T22:29:07Z WARN  swayr::daemon] Error while receiving events: failed to fill whole buffer
# [2022-05-17T22:29:10Z WARN  swayr::daemon] Resetting!
# exec swayrd > /tmp/swayrd.${XDG_VTNR}.${USER}.log 2>&1

exec mako > /tmp/mako.${XDG_VTNR}.${USER}.log 2>&1

# vim: set filetype=sh :
