# base16-bright
# greys
export BASE00="#000000" # Default Background
export BASE01="#303030" # Lighter Background (Used for status bars)
export BASE02="#505050" # Selection Background
export BASE03="#b0b0b0" # Comments, Invisibles, Line Highlighting
export BASE04="#d0d0d0" # Dark Foreground (Used for status bars)
export BASE05="#e0e0e0" # Default Foreground, Caret, Delimiters, Operators
export BASE06="#f5f5f5" # Light Foreground (Not often used)
export BASE07="#ffffff" # Light Background (Not often used)
export BASE08="#fb0120" # RED Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
export BASE09="#fc6d24" # ORANGE Integers, Boolean, Constants, XML Attributes, Markup Link Url
export BASE0A="#fda331" # YELLOW Classes, Markup Bold, Search Text Background
export BASE0B="#a1c659" # GREEN Strings, Inherited Class, Markup Code, Diff Inserted
export BASE0C="#76c7b7" # CYAN Support, Regular Expressions, Escape Characters, Markup Quotes
export BASE0D="#6fb3d2" # BLUE Functions, Methods, Attribute IDs, Headings
export BASE0E="#d381c3" # MAGENTA Keywords, Storage, Selector, Markup Italic, Diff Changed
export BASE0F="#be643c" # BROWN Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?>

export BASE16_DEFAULT_BACKGROUND="${BASE00}"
export BASE16_LIGHTER_BACKGROUND="${BASE01}"
export BASE16_SELECTION_BACKGROUND="${BASE02}"
export BASE16_COMMENTS="${BASE03}"
export BASE16_DARK_FOREGROUND="${BASE04}"
export BASE16_DEFAULT_FOREGROUND="${BASE05}"
export BASE16_LIGHT_FOREGROUND="${BASE06}"
export BASE16_LIGHT_BACKGROUND="${BASE07}"

export BASE16_RED="${BASE08}"
export BASE16_ORANGE="${BASE09}"
export BASE16_YELLOW="${BASE0A}"
export BASE16_GREEN="${BASE0B}"
export BASE16_CYAN="${BASE0C}"
export BASE16_BLUE="${BASE0D}"
export BASE16_MAGENTA="${BASE0E}"
export BASE16_BROWN="${BASE0F}"

#
# base16 bright colour variants created by multiplying LCh by 1.25 in GIMP
#
typeset -A BASE16
BASE16[00]="000000"; BASE16[black]=$BASE16[00]; BASE16[default_background]=$BASE16[00]   # Default Background
BASE16[01]="303030";                            BASE16[lighter_background]=$BASE16[01]   # Lighter Background (Used for status bars)
BASE16[02]="505050";                            BASE16[selection_background]=$BASE16[02] # Selection Background
BASE16[03]="b0b0b0";                            BASE16[comments]=$BASE16[03]             # Comments, Invisibles, Line Highlighting
BASE16[04]="d0d0d0";                            BASE16[dark_foreground]=$BASE16[04]      # Dark Foreground (Used for status bars)
BASE16[05]="e0e0e0"; BASE16[white]=$BASE16[05]; BASE16[default_foreground]=$BASE16[05]   # Default Foreground, Caret, Delimiters, Operators
BASE16[06]="f5f5f5";                            BASE16[light_foreground]=$BASE16[06]     # Light Foreground (Not often used)
BASE16[07]="ffffff";                            BASE16[light_background]=$BASE16[07]     # Light Background (Not often used)
BASE16[08]="fb0120"; BASE16[red]=$BASE16[08]                                             # RED Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
BASE16[09]="fc6d24"; BASE16[orange]=$BASE16[09]                                          # ORANGE Integers, Boolean, Constants, XML Attributes, Markup Link Url
BASE16[0A]="fda331"; BASE16[yellow]=$BASE16[0A]                                          # YELLOW Classes, Markup Bold, Search Text Background
BASE16[0B]="a1c659"; BASE16[green]=$BASE16[0B]                                           # GREEN Strings, Inherited Class, Markup Code, Diff Inserted
BASE16[0C]="76c7b7"; BASE16[cyan]=$BASE16[0C]                                            # CYAN Support, Regular Expressions, Escape Characters, Markup Quotes
BASE16[0D]="6fb3d2"; BASE16[blue]=$BASE16[0D]                                            # BLUE Functions, Methods, Attribute IDs, Headings
BASE16[0E]="d381c3"; BASE16[magenta]=$BASE16[0E]                                         # MAGENTA Keywords, Storage, Selector, Markup Italic, Diff Changed
BASE16[0F]="be643c"; BASE16[brown]=$BASE16[0F]                                           # BROWN Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?>
BASE16[bright_black]="b0b0b0"
BASE16[bright_white]="ffffff"
BASE16[bright_red]="ff4b3f"
BASE16[bright_yellow]="ffd765"
BASE16[bright_green]="d6fc8b"
BASE16[bright_cyan]="aafceb"
BASE16[bright_blue]="9fe3ff"
BASE16[bright_magenta]="ffadf1"

#
# user then host coloured
#
typeset -A PROMPT_COL_NAMES
typeset -A PROMPT_COL_RGBS

PROMPT_COL_NAMES[default]="white"
PROMPT_COL_NAMES[root]="red"
PROMPT_COL_NAMES[duke]="yellow"
PROMPT_COL_NAMES[emperor]="green"
PROMPT_COL_NAMES[lord]="cyan"
PROMPT_COL_NAMES[gigantor]="blue"
PROMPT_COL_NAMES[tinygod]="magenta"

for k v in "${(@kv)PROMPT_COL_NAMES}"; do
	PROMPT_COL_RGBS[${k}]=${BASE16[${v}]}
done

if [ -n "${PROMPT_COL_NAMES[${USER}]}" ]; then
	export PROMPT_COL_NAME="${PROMPT_COL_NAMES[${USER}]}"
	export PROMPT_COL_RGB=$PROMPT_COL_RGBS[${USER}]
elif [ -n "${PROMPT_COL_NAMES[${HOST}]}" ]; then
	export PROMPT_COL_NAME="${PROMPT_COL_NAMES[${HOST}]}"
	export PROMPT_COL_RGB=$PROMPT_COL_RGBS[${HOST}]
else
	export PROMPT_COL_NAME=$PROMPT_COL_NAMES[default]
	export PROMPT_COL_RGB=$PROMPT_COL_RGBS[default]
fi

# font size hack scale 1 at 2560x1440 for intellij
case "${HOST}" in
	"gigantor")
		;&
	"tinygod")
		FONT_SIZE_PT=13
		;;
	"emperor")
		FONT_SIZE_PT=12
		;;
	*)
		FONT_SIZE_PT=11
		;;
esac
export FONT_SIZE_PT

# customise various bemenu invocations
export BEMENU_OPTS="\
	--monitor focused \
	--prefix "\>" \
	--prompt ':;' \
	--fn 'monospace ${FONT_SIZE_PT}' \
	--list 10 \
	--wrap \
	--sb '#FFFF00' --sf '#FFFFFF' \
	--tb '${BASE16_GREEN}'                --tf '${BASE16_DEFAULT_BACKGROUND}' \
	--fb '${BASE16_LIGHTER_BACKGROUND}'   --ff '${BASE16_DARK_FOREGROUND}' \
	--nb '${BASE16_LIGHTER_BACKGROUND}'   --nf '${BASE16_DARK_FOREGROUND}' \
	--ab '${BASE16_LIGHTER_BACKGROUND}'   --af '${BASE16_DARK_FOREGROUND}' \
	--hb '${BASE16_SELECTION_BACKGROUND}' --hf '${BASE16_LIGHT_FOREGROUND}'"

# https://github.com/termstandard/colors
case $TERM in
	linux-truecolor  |\
	tmux-truecolor   |\
	tmux-direct      |\
	xterm-truecolor  |\
	xterm-direct*    |\
	alacritty*       )
		export COLORTERM=truecolor
		;;
	vte*)
esac

