# non-interactive shell invoked functions go here

# terminal title
function printtermtitle() {

	# lazy load __git_ps1
	if ! type __git_ps1 > /dev/null 2>&1; then
		if [ -f /usr/share/git/completion/git-prompt.sh ]; then
			GIT_PS1_SHOWDIRTYSTATE="true"
			GIT_PS1_SHOWSTASHSTATE="true"
			GIT_PS1_SHOWUPSTREAM="auto"
			. /usr/share/git/completion/git-prompt.sh
		else
			function __git_ps1() { : }
		fi
	fi

	if [ -n "${SSH_CONNECTION}" ]; then
		print "${HOST}  "
	fi

	# don't include __git_ps1 in the print lest it be prompt substituted
	print -Pn "%~ "
	__git_ps1
}

# print TERM from the tmux environment
function underlyingterm() {
	local UNDERLYING="${TERM}"
	if [ -n "${TMUX}" ]; then
		local TMT=$(tmux show-environment TERM 2>/dev/null)
		if [ $? -eq 0 ]; then
			UNDERLYING="${TMT/TERM=/}"
		fi
	fi
	printf "${UNDERLYING}"
}

# make override with specially placed Makefiles
function make() {
	if [ -f amc/Makefile ]; then
		/usr/bin/make -f amc/Makefile "${@}"
	elif [ -f Makefile.dev ]; then
		/usr/bin/make -f Makefile.dev "${@}"
	else
		/usr/bin/make "${@}"
	fi
}

