# USER prioritised
typeset -A PROMPT_COLOURS
PROMPT_COLOURS[root]="red"
PROMPT_COLOURS[duke]="yellow"
PROMPT_COLOURS[emperor]="green"
PROMPT_COLOURS[lord]="cyan"
PROMPT_COLOURS[gigantor]="blue"
PROMPT_COLOURS[tinygod]="magenta"
PROMPT_COLOUR="white"
if [ -n "${PROMPT_COLOURS[${USER}]}" ]; then
	PROMPT_COLOUR="${PROMPT_COLOURS[${USER}]}"
elif [ -n "${PROMPT_COLOURS[${HOST}]}" ]; then
	PROMPT_COLOUR="${PROMPT_COLOURS[${HOST}]}"
fi
export PROMPT_COLOUR

# font size hack scale 1 at 2560x1440 for intellij
case "${HOST}" in
	"gigantor")
		;&
	"tinygod")
		FONT_SIZE_PT=13
		;;
	"emperor")
		FONT_SIZE_PT=12
		;;
	*)
		FONT_SIZE_PT=11
		;;
esac
export FONT_SIZE_PT

# base16-bright
# greys
export BASE00="#000000" # Default Background
export BASE01="#303030" # Lighter Background (Used for status bars)
export BASE02="#505050" # Selection Background
export BASE03="#b0b0b0" # Comments, Invisibles, Line Highlighting
export BASE04="#d0d0d0" # Dark Foreground (Used for status bars)
export BASE05="#e0e0e0" # Default Foreground, Caret, Delimiters, Operators
export BASE06="#f5f5f5" # Light Foreground (Not often used)
export BASE07="#ffffff" # Light Background (Not often used)
export BASE08="#fb0120" # RED Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
export BASE09="#fc6d24" # ORANGE Integers, Boolean, Constants, XML Attributes, Markup Link Url
export BASE0A="#fda331" # YELLOW Classes, Markup Bold, Search Text Background
export BASE0B="#a1c659" # GREEN Strings, Inherited Class, Markup Code, Diff Inserted
export BASE0C="#76c7b7" # CYAN Support, Regular Expressions, Escape Characters, Markup Quotes
export BASE0D="#6fb3d2" # BLUE Functions, Methods, Attribute IDs, Headings
export BASE0E="#d381c3" # MAGENTA Keywords, Storage, Selector, Markup Italic, Diff Changed
export BASE0F="#be643c" # BROWN Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?>

export BASE16_DEFAULT_BACKGROUND="${BASE00}"
export BASE16_LIGHTER_BACKGROUND="${BASE01}"
export BASE16_SELECTION_BACKGROUND="${BASE02}"
export BASE16_COMMENTS="${BASE03}"
export BASE16_DARK_FOREGROUND="${BASE04}"
export BASE16_DEFAULT_FOREGROUND="${BASE05}"
export BASE16_LIGHT_FOREGROUND="${BASE06}"
export BASE16_LIGHT_BACKGROUND="${BASE07}"

export BASE16_RED="${BASE08}"
export BASE16_ORANGE="${BASE09}"
export BASE16_YELLOW="${BASE0A}"
export BASE16_GREEN="${BASE0B}"
export BASE16_CYAN="${BASE0C}"
export BASE16_BLUE="${BASE0D}"
export BASE16_MAGENTA="${BASE0E}"
export BASE16_BROWN="${BASE0F}"

typeset -A BASE16
# bright colour variants created by multiplying LCh by 1.25 in GIMP

# Default Background
BASE16[00]="000000"
BASE16[default_background]=$BASE16[00]
BASE16[black]=$BASE16[00]
BASE16[bright_black]="b0b0b0"

# Lighter Background (Used for status bars)
BASE16[01]="303030"
BASE16[lighter_background]=$BASE16[01]

# Selection Background
BASE16[02]="505050"
BASE16[selection_background]=$BASE16[02]

# Comments, Invisibles, Line Highlighting
BASE16[03]="b0b0b0"
BASE16[comments]=$BASE16[03]

# Dark Foreground (Used for status bars)
BASE16[04]="d0d0d0"
BASE16[dark_foreground]=$BASE16[04]

# Default Foreground, Caret, Delimiters, Operators
BASE16[05]="e0e0e0"
BASE16[default_foreground]=$BASE16[05]
BASE16[white]=$BASE16[05]
BASE16[bright_white]="ffffff"

# Light Foreground (Not often used)
BASE16[06]="f5f5f5"
BASE16[light_foreground]=$BASE16[06]

# Light Background (Not often used)
BASE16[07]="ffffff"
BASE16[light_background]=$BASE16[07]

# RED Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
BASE16[08]="fb0120"
BASE16[red]=$BASE16[08]
BASE16[bright_red]="ff4b3f"

# ORANGE Integers, Boolean, Constants, XML Attributes, Markup Link Url
BASE16[09]="fc6d24"
BASE16[orange]=$BASE16[09]

# YELLOW Classes, Markup Bold, Search Text Background
BASE16[0A]="fda331"
BASE16[yellow]=$BASE16[0A]
BASE16[bright_yellow]="ffd765"

# GREEN Strings, Inherited Class, Markup Code, Diff Inserted
BASE16[0B]="a1c659"
BASE16[green]=$BASE16[0B]
BASE16[bright_green]="d6fc8b"

# CYAN Support, Regular Expressions, Escape Characters, Markup Quotes
BASE16[0C]="76c7b7"
BASE16[cyan]=$BASE16[0C]
BASE16[bright_cyan]="aafceb"

# BLUE Functions, Methods, Attribute IDs, Headings
BASE16[0D]="6fb3d2"
BASE16[blue]=$BASE16[0D]
BASE16[bright_blue]="9fe3ff"

# MAGENTA Keywords, Storage, Selector, Markup Italic, Diff Changed
BASE16[0E]="d381c3"
BASE16[magenta]=$BASE16[0E]
BASE16[bright_magenta]="ffadf1"

# BROWN Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?>
BASE16[0F]="be643c"
BASE16[brown]=$BASE16[0F]

# customise various bemenu invocations
export BEMENU_OPTS="\
	--monitor focused \
	--prefix "\>" \
	--prompt ':;' \
	--fn 'monospace ${FONT_SIZE_PT}' \
	--list 10 \
	--wrap \
	--sb '#FFFF00' --sf '#FFFFFF' \
	--tb '${BASE16_GREEN}'                --tf '${BASE16_DEFAULT_BACKGROUND}' \
	--fb '${BASE16_LIGHTER_BACKGROUND}'   --ff '${BASE16_DARK_FOREGROUND}' \
	--nb '${BASE16_LIGHTER_BACKGROUND}'   --nf '${BASE16_DARK_FOREGROUND}' \
	--ab '${BASE16_LIGHTER_BACKGROUND}'   --af '${BASE16_DARK_FOREGROUND}' \
	--hb '${BASE16_SELECTION_BACKGROUND}' --hf '${BASE16_LIGHT_FOREGROUND}'"

# https://github.com/termstandard/colors
case $TERM in
	linux-truecolor  |\
	tmux-truecolor   |\
	tmux-direct      |\
	xterm-truecolor  |\
	xterm-direct*    |\
	alacritty*       )
		export COLORTERM=truecolor
		;;
	vte*)
esac

