# non-interactive shell invoked functions go here

# terminal title
function printtermtitle() {

	# lazy load __git_ps1
	if ! type __git_ps1 > /dev/null 2>&1; then
		if [ -f /usr/share/git/completion/git-prompt.sh ]; then
			GIT_PS1_SHOWDIRTYSTATE="true"
			GIT_PS1_SHOWSTASHSTATE="true"
			GIT_PS1_SHOWUPSTREAM="auto"
			. /usr/share/git/completion/git-prompt.sh
		else
			function __git_ps1() { : }
		fi
	fi

	if [ -n "${SSH_CONNECTION}" -o "${USER}" = "root" ]; then
		print -n "${HOST}  "
	fi

	# don't include __git_ps1 in the print lest it be prompt substituted
	print -Pn "%~ "
	__git_ps1
}

# print git ps1, current branch, upstream URL
function gs() {
	local git_ps1=$(__git_ps1 2>/dev/null)
	[ -n "${git_ps1}" ] && print "${git_ps1}"

	local branch_local=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
	[ -n "${branch_local}" ] && print "\n${branch_local}"

	local branch_remote=$(git rev-parse --abbrev-ref --symbolic-full-name @{upstream} 2>/dev/null)
	if [ -n "${branch_remote}" ]; then
		print "${branch_remote}"
		local url=$(git remote get-url ${branch_remote/\/*/})
		if [ -n "${url}" ]; then
			print "\n${url}\n${${(S)url/*:/}/\/*/}"
		fi
	fi
}

# set branch upstream to $1
function gu {
	if [ ${#} -ne 1 ]; then
		echo "Usage: gu <name>" >&2
		return 1
	fi
	branch_local=$(git rev-parse --abbrev-ref HEAD)
	git branch --set-upstream-to="${1}/${branch_local}" "${branch_local}"
}

# search parents / .config
function stylua {
	local ARGS=""

	if [ -z "${@[(r)--search-parent-directories]}" -a -z "${@[(r)-s]}" ]; then
		ARGS="--search-parent-directories"
		$(whence -p stylua)  "${@}"
	fi

	$(whence -p stylua) "${ARGS}" "${@}"
}
