# non-interactive shell invoked functions go here

# terminal title
function printtermtitle() {

	# lazy load __git_ps1
	if ! type __git_ps1 > /dev/null 2>&1; then
		if [ -f /usr/share/git/completion/git-prompt.sh ]; then
			GIT_PS1_SHOWDIRTYSTATE="true"
			GIT_PS1_SHOWSTASHSTATE="true"
			GIT_PS1_SHOWUPSTREAM="auto"
			. /usr/share/git/completion/git-prompt.sh
		else
			function __git_ps1() { : }
		fi
	fi

	if [ -n "${SSH_CONNECTION}" -o "${USER}" = "root" ]; then
		print -n "${HOST}  "
	fi

	# don't include __git_ps1 in the print lest it be prompt substituted
	print -Pn "%~ "
	__git_ps1
}

# print TERM from the tmux environment
function underlyingterm() {
	local UNDERLYING="${TERM}"
	if [ -n "${TMUX}" ]; then
		local TMT=$(tmux show-environment TERM 2>/dev/null)
		if [ $? -eq 0 ]; then
			UNDERLYING="${TMT/TERM=/}"
		fi
	fi
	printf "${UNDERLYING}"
}

# make override with specially placed Makefiles
function make() {
	if [ -f Makefile.dev ]; then
		$(whence -p make) -f Makefile.dev "${@}"
	elif [ -f Makefile ]; then
		$(whence -p make) -f Makefile "${@}"
	elif [ -f GNUmakefile.dev ]; then
		$(whence -p make) -f GNUmakefile.dev "${@}"
	elif [ -f GNUmakefile ]; then
		$(whence -p make) -f GNUmakefile "${@}"
	elif [ -f build/build.ninja ]; then
		ninja -C build "${@}"
	else
		$(whence -p make) "${@}"
	fi
}

