# font size hack for gigantor's scale 1 for intellij
if [ "$(hostname)" = "gigantor" ]; then
	FONT_SIZE_PT=12
else
	FONT_SIZE_PT=11
fi
export FONT_SIZE_PT

# base16-bright
# greys
export BASE00="#000000" # Default Background
export BASE01="#303030" # Lighter Background (Used for status bars)
export BASE02="#505050" # Selection Background
export BASE03="#b0b0b0" # Comments, Invisibles, Line Highlighting
export BASE04="#d0d0d0" # Dark Foreground (Used for status bars)
export BASE05="#e0e0e0" # Default Foreground, Caret, Delimiters, Operators
export BASE06="#f5f5f5" # Light Foreground (Not often used)
export BASE07="#ffffff" # Light Background (Not often used)
# red
export BASE08="#fb0120" # Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
# orange
export BASE09="#fc6d24" # Integers, Boolean, Constants, XML Attributes, Markup Link Url
# yellow
export BASE0A="#fda331" # Classes, Markup Bold, Search Text Background
# green
export BASE0B="#a1c659" # Strings, Inherited Class, Markup Code, Diff Inserted
# cyan
export BASE0C="#76c7b7" # Support, Regular Expressions, Escape Characters, Markup Quotes
# blue
export BASE0D="#6fb3d2" # Functions, Methods, Attribute IDs, Headings
# magenta
export BASE0E="#d381c3" # Keywords, Storage, Selector, Markup Italic, Diff Changed
# brown
export BASE0F="#be643c" # Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?>

