# terminal title
function printtermtitle() {

	# lazy load __git_ps1
	if ! type __git_ps1 > /dev/null 2>&1; then
		if [ -f /usr/share/git/completion/git-prompt.sh ]; then
			GIT_PS1_SHOWDIRTYSTATE="true"
			GIT_PS1_SHOWSTASHSTATE="true"
			GIT_PS1_SHOWUPSTREAM="auto"
			. /usr/share/git/completion/git-prompt.sh
		else
			function __git_ps1() { : }
		fi
	fi

	if [ -n "${SSH_CONNECTION}" ]; then
		print "${HOST}  "
	fi

	# don't include __git_ps1 in the print lest it be prompt substituted
	print -Pn "%~ "
	__git_ps1
}

# latest systemd core
function lcd() {
	pid=$(coredumpctl -1 | grep present | awk '{ print $5 }')
	if [ -n "${pid}" ]; then
		coredumpctl gdb "${pid}"
	fi
}

