# USER prioritised
typeset -A PROMPT_COLOURS
PROMPT_COLOURS[root]="red"
PROMPT_COLOURS[duke]="yellow"
PROMPT_COLOURS[emperor]="green"
PROMPT_COLOURS[lord]="cyan"
PROMPT_COLOURS[gigantor]="blue"
PROMPT_COLOURS[tinygod]="magenta"

# font size hack scale 1 at 2560x1440 for intellij
case "${HOST}" in
	"gigantor")
		;&
	"tinygod")
		FONT_SIZE_PT=12
		;;
	*)
		FONT_SIZE_PT=11
		;;
esac
export FONT_SIZE_PT

# base16-bright
# greys
export BASE00="#000000" # Default Background
export BASE01="#303030" # Lighter Background (Used for status bars)
export BASE02="#505050" # Selection Background
export BASE03="#b0b0b0" # Comments, Invisibles, Line Highlighting
export BASE04="#d0d0d0" # Dark Foreground (Used for status bars)
export BASE05="#e0e0e0" # Default Foreground, Caret, Delimiters, Operators
export BASE06="#f5f5f5" # Light Foreground (Not often used)
export BASE07="#ffffff" # Light Background (Not often used)
# red
export BASE08="#fb0120" # Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
# orange
export BASE09="#fc6d24" # Integers, Boolean, Constants, XML Attributes, Markup Link Url
# yellow
export BASE0A="#fda331" # Classes, Markup Bold, Search Text Background
# green
export BASE0B="#a1c659" # Strings, Inherited Class, Markup Code, Diff Inserted
# cyan
export BASE0C="#76c7b7" # Support, Regular Expressions, Escape Characters, Markup Quotes
# blue
export BASE0D="#6fb3d2" # Functions, Methods, Attribute IDs, Headings
# magenta
export BASE0E="#d381c3" # Keywords, Storage, Selector, Markup Italic, Diff Changed
# brown
export BASE0F="#be643c" # Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?>

# customise various bemenu invocations
export BEMENU_OPTS="\
	--monitor focused \
	--ignorecase \
	--prefix "\>" \
	--prompt ':;' \
	--fn 'monospace ${FONT_SIZE_PT}' \
	--list 10 \
	--wrap \
	--sb '#FFFF00' --sf '#FFFFFF' \
	--tb '${BASE0B}' --tf '${BASE00}' \
	--fb '${BASE01}' --ff '${BASE04}' \
	--nb '${BASE01}' --nf '${BASE04}' \
	--ab '${BASE01}' --af '${BASE04}' \
	--hb '${BASE02}' --hf '${BASE06}'"

