#
# base16 bright, bright_ colour variants created by multiplying LCh by 1.25 in GIMP
#
typeset -A BASE16
typeset -A BASE16_DESC
BASE16[00]="000000" BASE16[black]=$BASE16[00]        BASE16[default_background]=$BASE16[00]   BASE16_DESC[00]="Default Background"
BASE16[01]="303030"                                  BASE16[lighter_background]=$BASE16[01]   BASE16_DESC[01]="Lighter Background (Used for status bars)"
BASE16[02]="505050"                                  BASE16[selection_background]=$BASE16[02] BASE16_DESC[02]="Selection Background"
BASE16[03]="b0b0b0" BASE16[bright_black]=$BASE16[03] BASE16[comments]=$BASE16[03]             BASE16_DESC[03]="Comments, Invisibles, Line Highlighting"
BASE16[04]="d0d0d0"                                  BASE16[dark_foreground]=$BASE16[04]      BASE16_DESC[04]="Dark Foreground (Used for status bars)"
BASE16[05]="e0e0e0" BASE16[white]=$BASE16[05]        BASE16[default_foreground]=$BASE16[05]   BASE16_DESC[05]="Default Foreground, Caret, Delimiters, Operators"
BASE16[06]="f5f5f5"                                  BASE16[light_foreground]=$BASE16[06]     BASE16_DESC[06]="Light Foreground (Not often used)"
BASE16[07]="ffffff" BASE16[bright_white]=$BASE16[07] BASE16[light_background]=$BASE16[07]     BASE16_DESC[07]="Light Background (Not often used)"
BASE16[08]="fb0120" BASE16[red]=$BASE16[08]                                                   BASE16_DESC[08]="RED Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted"
BASE16[09]="fc6d24" BASE16[orange]=$BASE16[09]                                                BASE16_DESC[09]="ORANGE Integers, Boolean, Constants, XML Attributes, Markup Link Url"
BASE16[0A]="fda331" BASE16[yellow]=$BASE16[0A]                                                BASE16_DESC[0A]="YELLOW Classes, Markup Bold, Search Text Background"
BASE16[0B]="a1c659" BASE16[green]=$BASE16[0B]                                                 BASE16_DESC[0B]="GREEN Strings, Inherited Class, Markup Code, Diff Inserted"
BASE16[0C]="76c7b7" BASE16[cyan]=$BASE16[0C]                                                  BASE16_DESC[0C]="CYAN Support, Regular Expressions, Escape Characters, Markup Quotes"
BASE16[0D]="6fb3d2" BASE16[blue]=$BASE16[0D]                                                  BASE16_DESC[0D]="BLUE Functions, Methods, Attribute IDs, Headings"
BASE16[0E]="d381c3" BASE16[magenta]=$BASE16[0E]                                               BASE16_DESC[0E]="MAGENTA Keywords, Storage, Selector, Markup Italic, Diff Changed"
BASE16[0F]="be643c" BASE16[brown]=$BASE16[0F]                                                 BASE16_DESC[0F]="BROWN Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?>"
BASE16[bright_red]="ff4b3f"
BASE16[bright_yellow]="ffd765"
BASE16[bright_green]="d6fc8b"
BASE16[bright_cyan]="aafceb"
BASE16[bright_blue]="9fe3ff"
BASE16[bright_magenta]="ffadf1"
export BASE16

# non-array versions
for k v in "${(@kv)BASE16}"; do
	export BASE16_${k}="${v}"
done

#
# highlights for prompt etc.
#

# basic 8 name
typeset -A HL_NAMES=(
	[default]="white"
	[root]="red"
	[duke]="magenta"
	[king]="yellow"
	[lord]="green"
	[earl]="blue"
)
export HL_NAMES

# base16 FG
typeset -A HL_FGS=(
	[default]=${BASE16[bright_white]}
	[root]=${BASE16[bright_red]}
	[duke]=${BASE16[bright_magenta]}
	[king]=${BASE16[bright_yellow]}
	[lord]=${BASE16[bright_green]}
	[earl]=${BASE16[bright_blue]}
)
export HL_FGS

# fixed BG
export HL_BG=${BASE16[selection_background]}

# host FG if defined
export HL_NAME="${HL_NAMES[${HOST}]-$HL_NAMES[default]}"
export HL_FG="${HL_FGS[${HOST}]-${HL_FGS[default]}}"

# context prompt
if [ -n "${SSH_CONNECTION}" ] || [ "${USER}" != "alex" ]; then
	export UH_CONT="${USER}@${HOST}"
fi
# context colour used by tmux
export UH_CONT_HL_FG="${HL_FGS[${USER}]-${HL_FG}}"
export UH_CONT_HL_NAME="${HL_NAMES[${USER}]-${HL_NAME}}"

#
# font size
#
case "${HOST}" in
	*)
		export FONT_SIZE_PT=11.5
		export FONT_SIZE_PT_BAR=14
		;;
esac

#
# bemenu
#
export BEMENU_OPTS="\
	--monitor focused \
	--prompt ':;' \
	--fn 'monospace ${FONT_SIZE_PT}' \
	--list 10 \
	--no-spacing \
	--wrap \
	--width 0.25 \
	--border ${FONT_SIZE_PT} \
	--border-radius ${FONT_SIZE_PT} \
	--nb '#${BASE16[lighter_background]}'   --nf '#${BASE16[dark_foreground]}' \
	--tb '#${HL_BG}'                        --tf '#${HL_FG}' \
	--fb '#${BASE16[lighter_background]}'   --ff '#${BASE16[dark_foreground]}' \
	--ab '#${BASE16[lighter_background]}'   --af '#${BASE16[dark_foreground]}' \
	--hb '#${HL_BG}'                        --hf '#${HL_FG}' \
	--bdr '#${BASE16[blue]}' \
	"

case $TERM in
	linux)
		export TERM=linux-16color
		;;
esac

#
# https://github.com/termstandard/colors
#
case $TERM in
	linux-truecolor|tmux-truecolor|tmux-direct|xterm-truecolor|xterm-direct*|alacritty*)
		export COLORTERM="truecolor"
		;;
	*)
		unset COLORTERM
		;;
esac

