# interactive shell invoked functions go here

# latest systemd core
function lcd() {
	local PID=$(coredumpctl -1 | grep present | awk '{ print $5 }')
	if [ -n "${PID}" ]; then
		coredumpctl gdb "${PID}"
	fi
}

# add limited colour to man pages
function man() {
	# appears unused
	export LESS_TERMCAP_mb=$'\E[0;31m'     # begin blink           red

	export LESS_TERMCAP_md=$'\E[1;34m'     # begin bold            bold + blue
	export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink

	export LESS_TERMCAP_so=                # begin reverse video   no change
	export LESS_TERMCAP_se=                # reset reverse video

	# man 1 indicates that what was underlined should have been italic
	export LESS_TERMCAP_us=$'\E[3;32m'     # begin underline       italic + green
	export LESS_TERMCAP_ue=$'\E[0m'        # reset underline

	/usr/bin/man "$@"

	unset LESS_TERMCAP_mb LESS_TERMCAP_md LESS_TERMCAP_me LESS_TERMCAP_so LESS_TERMCAP_se LESS_TERMCAP_us LESS_TERMCAP_ue
}

function rcup-root() {
	# always copy, not link
	RCRC=".dotfiles/root/rcrc" HOME= rcup -C $*
}

function rcdn-root() {
	RCRC=".dotfiles/root/rcrc" HOME= rcdn $*
}

function lsrc-root() {
	RCRC=".dotfiles/root/rcrc" HOME= lsrc $*
}

function mkrc-root() {
	RCRC=".dotfiles/root/rcrc" HOME= mkrc $*
}

function vimdiff() {
	vi -d $@
}

function mnt() {
	if [ ${#} -ne 1 ]; then
		echo "Usage: ${FUNCNAME} <block device>" >&2
		return 1
	fi
	udisksctl mount -b "${1}"
	echo "${1}" > /tmp/lastmntd
	cd "$(findmnt -n -o TARGET ${1})"
}

function umnt() {
	if [ ${#} -gt 1 ]; then
		echo "Usage: ${FUNCNAME} [block device]" >&2
		return 1
	fi
	sync
	cd
	if [ -f /tmp/lastmntd ]; then
		udisksctl unmount -b "$(cat /tmp/lastmntd)"
	else
		udisksctl unmount -b "${1}"
	fi
}

