# executes non-interactive $SHELL passing -c arguments
# final space allows aliases to be used, as root's .zshrc is not executed
alias sudo="sudo -s "

alias ls="ls --color=auto"
alias ll="ls -lh"
alias lla="ll -a"

alias grep="grep --color=auto"
alias grepc="grep --color=always"
alias rgrep="find . -type f -print0 | xargs -0 grep --color=auto"
alias rgrepc="find . -type f -print0 | xargs -0 grep --color=always"
alias rzgrep="find . -type f -print0 | xargs -0 zgrep --color=auto"
alias rzgrepc="find . -type f -print0 | xargs -0 zgrep --color=always"

alias diff="diff --color=auto"
alias diffc="diff --color=always"
alias udiff="diff --unified"
alias udiffc="diffc --unified"
alias uudiff="diff --unified=10000"
alias uudiffc="diffc --unified=10000"
alias pdiff="diff -Naur"

# unclear why this is needed
if [ "$(uname)" = "Darwin" ]; then
	compdef -d diff
fi

alias tailf="tail -n 0 -F"

if [ "$(uname)" = "Darwin" ]; then
	alias pt="pstree"
	alias ptl="pstree | less"
else
	alias pt="pstree -TapU -C age"
	alias ptl="pt -l | less"
	alias ptw="watch -t -n 0.5 -c pstree -TapU -C age"
fi

alias s="cd ~/src"
alias d="cd ~/.dotfiles"
alias v="cd ~/.dotfiles/config/nvim"
alias n="cd ${HOME}/src/nvim-tree"
alias p="cd $XDG_DATA_HOME/nvim/site/pack/packer/start"
alias j="cd ~/src/jira"
alias mc="cd ~/Library/Application\ Support"

alias o="xdg-open"

alias lsrc-root="cd && sudo HOME= RCRC=.dotfiles/root/rcrc lsrc"
# COPY_ALWAYS does not work
alias rcup-root="cd && sudo HOME= RCRC=.dotfiles/root/rcrc rcup -C"
alias rcdn-root="cd && sudo HOME= RCRC=.dotfiles/root/rcrc rcdn"

alias vidone="vi ~/.todo/todotxt/done.txt"
alias vitodo="vi ~/.todo/todotxt/todo.txt"

if [ "$(uname)" != "Darwin" ]; then
	alias pg="pgrep --list-full --full"
	alias pk="pkill --full"
	alias pkk="pkill -9 --full"
fi

alias sun="sort | uniq -c | sort -n"

alias egrep="grep -E"

alias jqc="jq --color-output"

if [ "$(uname)" = "Darwin" ]; then
	alias jqp="pbpaste | jqc"
else
	alias jqp="wl-paste | jqc"
fi

# default yaml output to stop needless warnings
alias yq="yq -oy"
alias yqc="yq --colors"

if [ "$(uname)" = "Darwin" ]; then
	alias jqp="pbpaste | yqc"
else
	alias yqp="wl-paste | yqc"
fi


# yq does not autocomplete files reliably
compdef -d yq

if [ "$(uname)" = "Darwin" ]; then
	alias xsp="pbpaste | xmlstarlet fo | highlight --out-format=ansi --syntax=xml"
else
	alias xsp="wl-paste | xmlstarlet fo | highlight --out-format=ansi --syntax=xml"
fi

alias nin="ninja -C build"

alias vg="valgrind --leak-check=full --show-leak-kinds=all"
alias vgg="vg --gen-suppressions=all"
alias vgs="vg --suppressions=/tmp/vg.supp"
alias vgsg="vgs --gen-suppressions=all"

alias rgh="rg --no-ignore --hidden"

alias yayn="yay --noconfirm"

alias music-home-to-lord="rsync -a -v --omit-dir-times --delete-after \${HOME}/.music/ /lord/music/"
alias music-lord-to-home="rsync -a -v --omit-dir-times --delete-after /lord/music/ \${HOME}/.music/"
alias music-home-to-android="adb-sync --delete \${HOME}/.music/ /sdcard/Music"
alias music-lord-to-android="adb-sync --delete /lord/music/ /sdcard/Music"

# bash style targets that cannot play well with complete_aliases
alias todo="todo.sh"
compdef todo="todo.sh"

alias riverctl-list-rules='for r in dimensions float fullscreen output position ssd tags; do echo "--$r--"; riverctl list-rules "${r}"; done'

alias lrp='eval "$(luarocks path)"'

alias enc="gpg --symmetric"
alias dec="gpg --decrypt-files"

alias ewx="WAYLAND_DISPLAY=wayland-1 XDG_VTNR=1"
