# interactive shell invoked functions go here

# latest systemd core
function lcd() {
	local PID=$(coredumpctl -1 | grep present | awk '{ print $5 }')
	if [ -n "${PID}" ]; then
		coredumpctl gdb "${PID}"
	fi
}

function vimdiff() {
	vi -d $@
}

function mnt() {
	if [ ${#} -ne 1 ]; then
		echo "Usage: ${FUNCNAME} <block device>" >&2
		return 1
	fi
	udisksctl mount -b "${1}"
	echo "${1}" > /tmp/lastmntd
	cd "$(findmnt -n -o TARGET ${1})"
}

function umnt() {
	if [ ${#} -gt 1 ]; then
		echo "Usage: ${FUNCNAME} [block device]" >&2
		return 1
	fi
	sync
	cd
	if [ -f /tmp/lastmntd ]; then
		udisksctl unmount -b "$(cat /tmp/lastmntd)"
	else
		udisksctl unmount -b "${1}"
	fi
}

function smt() {
	export SWAYSOCK=$(ls -tr ${XDG_RUNTIME_DIR}/sway-ipc*sock | tail -1)
	swaymsg -t ${@}
}

function nvt-dev() {
	nvim -nu /tmp/nvt-dev.lua ${@}
}

function nvt-dev-init() {
	grep -A 1000 "VIMRUNTIME" ~/.local/share/nvim/vundle/nvim-tree.lua.dev/.github/ISSUE_TEMPLATE/bug_report.yml | grep -B 1000 "MODIFY NVIM-TREE SETTINGS THAT ARE _NECESSARY_ FOR REPRODUCING THE ISSUE" | sed -e 's/        //g' > /tmp/nvt-dev.lua
	sed -i -e "s/kyazdani42\/nvim-tree\.lua/~\/.local\/share\/nvim\/vundle\/nvim-tree.lua.dev/g" /tmp/nvt-dev.lua
	cat << EOF >> /tmp/nvt-dev.lua
_G.setup = function()
  require("nvim-tree").setup {
    log = {
      enable = true,
      truncate = true,
      types = {
        all = false,
        config = false,
        copy_paste = false,
        git = false,
      },
    },
  }
end
vim.api.nvim_set_keymap('n', ';', ':', {})
vim.api.nvim_set_keymap('n', '<Space>a', ':NvimTreeOpen<CR>', {})
vim.api.nvim_set_keymap('n', '<Space>A', ':NvimTreeRefresh<CR>', {})
EOF
}

