setopt promptsubst

if [ -n "${SSH_CONNECTION}" -o "${USER}" = "root" ]; then
    PROMPT_STR=" ${HOST} "
fi
if [ "${USER}" = "root" ]; then
	PROMPT_STR="${PROMPT_STR} root "
fi

if [ "${COLORTERM}" = "truecolor" ]; then
	COL_ZSH_OFF="%k%f"
	COL_ZSH_NOR="%F{#${HL_FG}}%K{#${HL_BG}}"
	COL_ZSH_WAR="%F{#${BASE16[yellow]}}%K{#${HL_BG}}"
	COL_ZSH_ERR="%F{#${BASE16[red]}}%K{#${HL_BG}}"
else
	COL_ZSH_OFF="%k%f"
	COL_ZSH_NOR="%F{black}%K{${HL_NAME}}"
	COL_ZSH_WAR="%F{black}%K{yellow}"
	COL_ZSH_ERR="%F{black}%K{red}"
fi

PS1="\${COL_ZSH_NOR}:\${PROMPT_STR}\${COL_ZSH_WAR}\${PR_WAR}\${COL_ZSH_ERR}\${PR_ERR}\${COL_ZSH_NOR};\${COL_ZSH_OFF} "
PS2="\${COL_ZSH_NOR}${PS2}\${COL_ZSH_OFF} "
PS3="\${COL_ZSH_NOR}${PS3}\${COL_ZSH_OFF} "
PS4="\${COL_ZSH_NOR}${PS4}\${COL_ZSH_OFF} "

function precmd() {
	rc=${?}

	PR_ERR=
	PR_WAR=

	# set PR_ERR only if the last execution failed; ignore ^C or empty executions
	if [ "${PRE_EXECD}" = "true" -a "${rc}" -ne 0 ]; then
		PR_ERR=" ${rc} "
	fi
	PRE_EXECD="false"

	# no terminfo references as they are not reliable e.g. xterm missing fsl
	print -n "\E]0;"
	printtermtitle
	print -n ""

	# clear ^C for use by zle abort-buffer
	stty intr undef
}

function preexec() {
	PRE_EXECD="true"

	# restore ^C for whatever we execute
	stty intr 
}

