function updatecolours() {
	prev_nor="${COL_ZSH_NOR}"

	COL_ZSH_OFF="%k%f"
	COL_ZSH_WAR="%F{black}%K{yellow}"
	COL_ZSH_ERR="%F{black}%K{red}"
	if [ "${USER}" = "root" ]; then
		COL_ZSH_NOR="%F{black}%K{red}"
		export COL_TMUX="fg=black,bg=red"
	elif [ -n "${SSH_CONNECTION}" ]; then
		COL_ZSH_NOR="%F{black}%K{magenta}"
		export COL_TMUX="fg=black,bg=magenta"
	else
		COL_ZSH_NOR="%F{black}%K{green}"
		export COL_TMUX="fg=black,bg=green"
	fi

	if [ "${prev_nor}" != "${COL_ZSH_NOR}" ]; then
		echo "updating tmux colours"
		tmux set status-style "${COL_TMUX}"
		tmux set message-style "${COL_TMUX}"
		tmux set-window-option mode-style "${COL_TMUX}"
	fi

	unset prev_nor
}

function mnt() {
	if [ ${#} -ne 1 ]; then
		echo "Usage: ${FUNCNAME} <block device>" >&2
		return 1
	fi
	udisksctl mount -b "${1}"
	echo "${1}" > /tmp/lastmntd
	cd "$(findmnt -n -o TARGET ${1})"
}

function umnt() {
	if [ ${#} -gt 1 ]; then
		echo "Usage: ${FUNCNAME} [block device]" >&2
		return 1
	fi
	sync
	cd
	if [ -f /tmp/lastmntd ]; then
		udisksctl unmount -b "$(cat /tmp/lastmntd)"
	else
		udisksctl unmount -b "${1}"
	fi
}

