# interactive shell invoked functions go here

# latest systemd core
function lcd() {
	local PID=$(coredumpctl -1 | grep present | awk '{ print $5 }')
	if [ -n "${PID}" ]; then
		coredumpctl gdb "${PID}"
	fi
}

function vimdiff() {
	vi -d $@
}

function mnt() {
	if [ ${#} -ne 1 ]; then
		echo "Usage: mnt <block device>" >&2
		return 1
	fi
	udisksctl mount -b "${1}"
	echo "${1}" > /tmp/lastmntd
	cd "$(findmnt -n -o TARGET ${1})"
}

function umnt() {
	if [ ${#} -gt 1 ]; then
		echo "Usage: mnt [block device]" >&2
		return 1
	fi
	sync
	cd
	if [ -f /tmp/lastmntd ]; then
		udisksctl unmount -b "$(cat /tmp/lastmntd)"
	else
		udisksctl unmount -b "${1}"
	fi
}

function pyenv_init() {
	if [ "$(whence pyenv)" ]; then
		export PYENV_ROOT=$HOME/.pyenv
		eval "$(pyenv init -)"
	fi
}

typeset -A chdir_subs
function make_chdir_sub {
	chdir_subs[${1}]="${2}"
	function "${1}" { 
		cd "${chdir_subs[${0}]}/${1}"
	}
	function "_${1}" {
		((CURRENT == 2)) && _files -/ -W "${chdir_subs[${0:1}]}"
	}
	compdef "_${1}" "${1}"
}

make_chdir_sub s  "${HOME}/src"
make_chdir_sub d  "${HOME}/.dotfiles"
make_chdir_sub v  "${HOME}/.dotfiles/config/nvim"
make_chdir_sub ni "${HOME}/src/nvim-web-devicons"
make_chdir_sub nt "${HOME}/src/nvim-tree"
make_chdir_sub pa "${XDG_DATA_HOME}/nvim/site/pack/packer/start"

if [ "${UNAME}" = "Darwin" ]; then
	make_chdir_sub s  "${HOME}/atlassian/src"
	make_chdir_sub j  "${HOME}/atlassian/src/jira"
	make_chdir_sub mc "${HOME}/Library/Application\ Support"
fi

