# interactive shell invoked functions go here

# latest systemd core
function lcd() {
	local PID=$(coredumpctl -1 | grep present | awk '{ print $5 }')
	if [ -n "${PID}" ]; then
		coredumpctl gdb "${PID}"
	fi
}

function vimdiff() {
	vi -d $@
}

function mnt() {
	if [ ${#} -ne 1 ]; then
		echo "Usage: mnt <block device>" >&2
		return 1
	fi
	udisksctl mount -b "${1}"
	echo "${1}" > /tmp/lastmntd
	cd "$(findmnt -n -o TARGET ${1})"
}

function umnt() {
	if [ ${#} -gt 1 ]; then
		echo "Usage: mnt [block device]" >&2
		return 1
	fi
	sync
	cd
	if [ -f /tmp/lastmntd ]; then
		udisksctl unmount -b "$(cat /tmp/lastmntd)"
	else
		udisksctl unmount -b "${1}"
	fi
}

function pyenv_init() {
	if [ "$(whence pyenv)" ]; then
		export PYENV_ROOT=$HOME/.pyenv
		eval "$(pyenv init -)"
	fi
}

function sync_orca() {
	if [ ${#} -ne 1 ]; then
		echo "Usage: sync_orca <host>" >&2
		return 1
	fi

	rsync -a -v --delete-after "${XDG_CONFIG_HOME}/OrcaSlicer" "${1}:${XDG_CONFIG_HOME}"
	ssh "${1}" "rm -rfv ${XDG_DATA_HOME}/orca-slicer"
}

typeset -A chdir_subs
function make_chdir_sub_vi {
	chdir_subs[${1}]="${2}"
	function "${1}" { 
		cd "${chdir_subs[${0}]}/${1}"
	}
	function "_${1}" {
		((CURRENT == 2)) && _files -/ -W "${chdir_subs[${0:1}]}"
	}
	compdef "_${1}" "${1}"

	alias "${1}vi"="cd \"${2}\" && vi"
}

make_chdir_sub_vi p  "/lord/prn"
make_chdir_sub_vi s  "${HOME}/src"
make_chdir_sub_vi d  "${HOME}/.dotfiles"
make_chdir_sub_vi v  "${HOME}/.dotfiles/config/nvim"
make_chdir_sub_vi ni "${HOME}/src/nvim-web-devicons"
make_chdir_sub_vi nt "${HOME}/src/nvim-tree"
make_chdir_sub_vi wd "${HOME}/src/way-displays"
make_chdir_sub_vi wr "${HOME}/src/wideriver"
make_chdir_sub_vi pa "${XDG_DATA_HOME}/nvim/site/pack.packer/packer/start"

if [ "${UNAME}" = "Darwin" ]; then
	make_chdir_sub_vi a  "${HOME}/atlassian"
	make_chdir_sub_vi s  "${HOME}/atlassian/src"
	make_chdir_sub_vi j  "${HOME}/atlassian/src/j"
	make_chdir_sub_vi mc "${HOME}/Library/Application Support"
	make_chdir_sub_vi jb "${HOME}/Library/Application Support/JetBrains"
fi
if [ -n "${RDE_PROFILE_NAME}" ]; then
	make_chdir_sub_vi j  "${HOME}/jira"
fi
if [ "${HOST}" = "lord" ]; then
	make_chdir_sub_vi nfs "/srv/nfs"
fi
