# executes non-interactive $SHELL passing -c arguments
# final space allows aliases to be used, as root's .zshrc is not executed
alias sudo="sudo -s "

alias zpl="zmodload zsh/zprof"
alias zp="zpl ; zprof | sed -n '3,/^$/p'"
alias zpc="zpl ; zprof -c"
alias zpshell="ZSH_PROFILE_STARTUP=true zsh -l"
alias zpprompt="setopt xtrace"
alias zpnoprompt="unsetopt xtrace"

alias ls="ls --color=auto"
alias ll="ls -lh"
alias lla="ll -a"

alias o="xdg-open"

alias grep="grep --color=auto"
alias grepc="grep --color=always"
alias rgrep="find . -type f -print0 | xargs -0 grep --color=auto"
alias rgrepc="find . -type f -print0 | xargs -0 grep --color=always"
alias rzgrep="find . -type f -print0 | xargs -0 zgrep --color=auto"
alias rzgrepc="find . -type f -print0 | xargs -0 zgrep --color=always"

alias diff="diff --color=auto"
alias diffc="diff --color=always"
alias udiff="diff --unified"
alias udiffc="diffc --unified"
alias uudiff="diff --unified=10000"
alias uudiffc="diffc --unified=10000"
alias pdiff="diff -Naur"

alias findh="find .      -path '*/\.*'"
alias findv="find . -not -path '*/\.*'"

alias tailf="tail -n 0 -F"

alias view="nvim -R"

alias lsrc-root="cd && sudo HOME= RCRC=.dotfiles/root/rcrc lsrc"
# COPY_ALWAYS does not work
alias rcup-root="cd && sudo HOME= RCRC=.dotfiles/root/rcrc rcup -C"
alias rcdn-root="cd && sudo HOME= RCRC=.dotfiles/root/rcrc rcdn"

alias vidone="vi ~/.todo/todotxt/done.txt"
alias vitodo="vi ~/.todo/todotxt/todo.txt"

alias sun="sort | uniq -c | sort -n"

alias egrep="grep -E"

alias jqc="jq --color-output"

alias jqp="wl-paste | jqc"

# default yaml output to stop needless warnings
alias yqc="yq --colors"
alias jqp="wl-paste | yqc"

# yq does not autocomplete files reliably
compdef -d yq

alias xsp="wl-paste | xmlstarlet fo | highlight --out-format=ansi --syntax=xml"

alias pt="pstree -TapU -C age"
alias ptl="pt -l | less"
alias ptw="watch -t -n 0.5 -c pstree -TapU -C age"

alias pg="pgrep --list-full --full"
alias pk="pkill --full"
alias pkk="pkill -9 --full"

alias vg="valgrind --leak-check=full --show-leak-kinds=all"
alias vgg="vg --gen-suppressions=all"
alias vgs="vg --suppressions=/tmp/vg.supp"
alias vgsg="vgs --gen-suppressions=all"

alias rgh="rg --no-ignore --hidden"

alias yayn="yay --noconfirm"

alias xhr="xhost si:localuser:root"

alias music-home-to-lord="rsync -a -v --omit-dir-times --delete-after \${HOME}/.music/ /lord/music/"
alias music-lord-to-home="rsync -a -v --omit-dir-times --delete-after /lord/music/ \${HOME}/.music/"
alias music-home-to-android="adb-sync --delete \${HOME}/.music/ /sdcard/Music"
alias music-lord-to-android="adb-sync --delete /lord/music/ /sdcard/Music"

alias todo="todo.sh"

alias riverctl-list-rules='for r in dimensions float fullscreen output position ssd tags; do echo "--$r--"; riverctl list-rules "${r}"; done'

alias gpg-enc="gpg --symmetric"
alias gpg-dec="gpg --decrypt-files"

alias ewdx="WAYLAND_DISPLAY=wayland-1 DISPLAY=:0 XDG_VTNR=1"

alias pc="picocom --baud 115200 --databits 8 --parity n --stopbits 1 --flow n"
for i in $(seq 1 8); do
	alias pc${i}="pc /dev/ttyCOM${i}"
done
