# all but height apply to vim
export FZF_DEFAULT_OPTS='--height=15 --multi --exact --info=hidden --reverse --bind tab:down,shift-tab:up,ctrl-t:toggle'

# https://github.com/junegunn/fzf/pull/2885
export FZF_DEFAULT_COMMAND="set -o pipefail; command find -L . -mindepth 1 \( -path '*/\.*' -o -fstype 'sysfs' -o -fstype 'devfs' -o -fstype 'devtmpfs' -o -fstype 'proc' \) -prune -print -o -type f -print -o -type l -print 2> /dev/null | cut -b3-"

source /usr/share/fzf/completion.zsh
source /usr/share/fzf/key-bindings.zsh

# overriding zsh tab complete is a bad idea
bindkey '^I' expand-or-complete

# explicitly invoke completion widgets without a trigger
export FZF_COMPLETION_TRIGGER=""
bindkey -M emacs '^ ' fzf-completion
bindkey -M vicmd '^ ' fzf-completion
bindkey -M viins '^ ' fzf-completion

