# interactive shell invoked functions go here

# latest systemd core
function lcd() {
	local PID=$(coredumpctl -1 | grep present | awk '{ print $5 }')
	if [ -n "${PID}" ]; then
		coredumpctl gdb "${PID}"
	fi
}

function vimdiff() {
	vi -d $@
}

function mnt() {
	if [ ${#} -ne 1 ]; then
		echo "Usage: ${FUNCNAME} <block device>" >&2
		return 1
	fi
	udisksctl mount -b "${1}"
	echo "${1}" > /tmp/lastmntd
	cd "$(findmnt -n -o TARGET ${1})"
}

function umnt() {
	if [ ${#} -gt 1 ]; then
		echo "Usage: ${FUNCNAME} [block device]" >&2
		return 1
	fi
	sync
	cd
	if [ -f /tmp/lastmntd ]; then
		udisksctl unmount -b "$(cat /tmp/lastmntd)"
	else
		udisksctl unmount -b "${1}"
	fi
}

