setopt complete_aliases

alias ls="ls --color=auto"
alias ll="ls -lh"
alias lla="ll -a"

alias grep="grep --color=auto"
alias grepc="grep --color=always"
alias rgrep="find . -type f -print0 | xargs -0 grep --color=auto"
alias rgrepc="find . -type f -print0 | xargs -0 grep --color=always"
alias rzgrep="find . -type f -print0 | xargs -0 zgrep --color=auto"
alias rzgrepc="find . -type f -print0 | xargs -0 zgrep --color=always"

alias diff="diff --color=auto"
alias diffc="diff --color=always"
alias udiff="diff --unified"
alias udiffc="diffc --unified"
alias uudiff="diff --unified=10000"
alias uudiffc="diffc --unified=10000"
alias pdiff="diff -Naur"

alias tailf="tail -n 0 -F"

alias agh="ag --hidden"
alias agu="ag --unrestricted"

alias pt="pstree -TapU -C age"
alias ptl="pt | less"
alias ptw="watch -t -n 0.5 -c pstree -TapU -C age"

alias s="cd ~/src"
alias d="cd ~/.dotfiles"
alias v="cd ~/.dotfiles/config/nvim"
alias n="cd ${HOME}/src/nvim-tree"
alias p="cd $XDG_DATA_HOME/nvim/site/pack/packer/start"
alias j="cd ~/src/jira"

alias o="xdg-open"

alias lsrc-root="cd && sudo HOME= RCRC=.dotfiles/root/rcrc lsrc"
# COPY_ALWAYS does not work
alias rcup-root="cd && sudo HOME= RCRC=.dotfiles/root/rcrc rcup -C"
alias rcdn-root="cd && sudo HOME= RCRC=.dotfiles/root/rcrc rcdn"

alias vidone="vi ~/.todo/todotxt/done.txt"
alias vitodo="vi ~/.todo/todotxt/todo.txt"

alias pu="pacaur -Syy archlinux-keyring && pacaur -Su"

alias k="kill"
alias _fzf_complete_k="_fzf_complete_kill"
alias kk="kill -9"
alias _fzf_complete_kk="_fzf_complete_kill"

alias pg="pgrep --list-full --full"
alias pk="pkill --full"
alias pkk="pkill -9 --full"

alias sun="sort | uniq -c | sort -n"

alias glances="glances --disable-left-sidebar"

alias egrep="grep -E"

alias vg="valgrind --leak-check=full --show-leak-kinds=all --suppressions=/tmp/vg.supp --gen-suppressions=all"

alias music-home-to-lord="rsync -a -v --omit-dir-times --delete-after \${HOME}/.music/ /net/lord/music/"
alias music-lord-to-home="rsync -a -v --omit-dir-times --delete-after /net/lord/music/ \${HOME}/.music/"
alias music-home-to-android="adb-sync --delete \${HOME}/.music/ /sdcard/Music"
alias music-lord-to-android="adb-sync --delete /net/lord/music/ /sdcard/Music"
alias music-android-to-home="adb-sync --delete --reverse /sdcard/Music/ \${HOME}/.music"

# bash style targets that cannot play well with complete_aliases
alias todo="todo.sh"
compdef todo="todo.sh"

