setopt promptsubst

PS1_PRE=": "
PS1_SUF=";"

[ -n "${PS1_HOST}"   ] && PS1_PRE="${PS1_PRE}${HOST/.*/} "
[ -n "${PS1_USER}"   ] && PS1_PRE="${PS1_PRE}${USER} "
[ -z "${TERM_TITLE}" ] && PS1_PRE="\$(printtermtitle)"$'\n'"${PS1_PRE}"

if [ "${COLORTERM}" = "truecolor" ] || [ "${COLORTERM}" = "24bit" ]; then
	PS1_HL_NOR="%F{#${HL_FG}}%K{#${HL_BG}}"
	PS1_HL_ERR="%F{#${BASE16[red]}}%K{#${HL_BG}}"
	PS1_HL_OFF="%k%f"
else
	PS1_HL_NOR="%F{black}%K{${HL_NAME}}"
	PS1_HL_ERR="%F{black}%K{red}"
	PS1_HL_OFF="%k%f"
fi

PS1="${PS1_HL_NOR}${PS1_PRE}\${PS1_ERR}${PS1_SUF}${PS1_HL_OFF} "
PS2="${PS1_HL_NOR}${PS2}${PS1_HL_OFF} "
PS3="${PS1_HL_NOR}${PS3}${PS1_HL_OFF} "
PS4="${PS1_HL_NOR}${PS4}${PS1_HL_OFF} "

function precmd() {
	rc=${?}

	PS1_ERR=

	# set PS1_ERR only if the last execution failed; ignore ^C or empty executions
	if [ "${PREEXEC_D}" = "true" ] && [ "${rc}" -ne 0 ]; then
		PS1_ERR="${PS1_HL_ERR}${rc}${PS1_HL_NOR} "
	fi
	PREEXEC_D="false"

	# async set the slow title
	if [ -n "${TERM_TITLE}" ]; then
		print -n "\E]0;$(printtermtitle)" &!
	fi

	# clear ^C for use by zle abort-buffer
	stty intr undef
}

function preexec() {
	PREEXEC_D="true"

	# restore ^C for whatever we execute
	stty intr 
}

