[ "$(whence fzf)" ] || return

export FZF_DEFAULT_OPTS="\
	--height=15 \
	--exact \
	--multi \
	--info=inline \
	--layout=reverse \
	--bind tab:down,shift-tab:up,del:toggle,left-click:select,right-click:deselect \
	--walker-skip=.git,node_modules,dosdevices"

eval "$(fzf --zsh)"

# explicitly invoke completion widgets without a trigger
export FZF_COMPLETION_TRIGGER=""

# bind tab back to zsh default - use completion bindings only
bindkey '^I' expand-or-complete

# ctrl-space insert only
bindkey -M viins '^@' fzf-completion

# ctrl-r insert only
bindkey -M emacs -r '^R'
bindkey -M vicmd -r '^R'

# remove ctrl-t
bindkey -M emacs -r '^T'
bindkey -M viins -r '^T'
bindkey -M vicmd -r '^T'

# remove alt-c
bindkey -M emacs -r '\ec'
bindkey -M vicmd -r '\ec'
bindkey -M viins -r '\ec'

